//Maya ASCII 2022 scene
//Name: Cylinder_result.ma
//Last modified: Wed, May 17, 2023 08:40:14 AM
//Codeset: 1252
requires maya "2022";
requires "stereoCamera" "10.0";
currentUnit -linear centimeter -angle degree -time film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202205171752-c25c06f306";
fileInfo "osv" "Windows 10 Enterprise v2009 (Build: 19044)";
fileInfo "UUID" "FBA854B1-44E8-37FF-7935-CDA1D027EE6C";
createNode transform -shared -name "persp";
	rename -uuid "51656464-B243-81A9-AE89-AFB1EED19181";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 10.699631845788783 4.7369895796850878 -7.4168350044425218 ;
	setAttr ".rotate" -type "double3" -21.338352729568246 -237.79999999999387 0 ;
createNode camera -shared -name "perspShape" -parent "persp";
	rename -uuid "06FA9A5B-BC47-9200-629C-EBAF5AA85440";
	setAttr -keyable off ".visibility" no;
	setAttr ".focalLength" 34.999999999999986;
	setAttr ".centerOfInterest" 13.522350608793388;
	setAttr ".imageName" -type "string" "persp";
	setAttr ".depthName" -type "string" "persp_depth";
	setAttr ".maskName" -type "string" "persp_mask";
	setAttr ".tumblePivot" -type "double3" -5.9604644775390625e-08 0.51880326682895772 
		-5.9604644775390625e-08 ;
	setAttr ".homeCommand" -type "string" "viewSet -p %camera";
createNode transform -shared -name "top";
	rename -uuid "438E336E-204D-DA56-7237-C1AC752A58F9";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0 1000.1 0 ;
	setAttr ".rotate" -type "double3" -89.999999999999986 0 0 ;
createNode camera -shared -name "topShape" -parent "top";
	rename -uuid "99810EB5-DB4A-050A-67BE-67AF6FF08343";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 1000.1;
	setAttr ".orthographicWidth" 30;
	setAttr ".imageName" -type "string" "top";
	setAttr ".depthName" -type "string" "top_depth";
	setAttr ".maskName" -type "string" "top_mask";
	setAttr ".homeCommand" -type "string" "viewSet -t %camera";
	setAttr ".orthographic" yes;
createNode transform -shared -name "front";
	rename -uuid "B9C07A31-2A41-CC8F-A19B-0997EF98D774";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 0 0 1000.1 ;
createNode camera -shared -name "frontShape" -parent "front";
	rename -uuid "153C2849-0E4C-85F2-ACD0-39BD0F9BF97F";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 1000.1;
	setAttr ".orthographicWidth" 30;
	setAttr ".imageName" -type "string" "front";
	setAttr ".depthName" -type "string" "front_depth";
	setAttr ".maskName" -type "string" "front_mask";
	setAttr ".homeCommand" -type "string" "viewSet -f %camera";
	setAttr ".orthographic" yes;
createNode transform -shared -name "side";
	rename -uuid "272F3F64-394C-FD21-DD41-41B7AD7AE48A";
	setAttr ".visibility" no;
	setAttr ".translate" -type "double3" 1000.1001345649578 0.51880326682895772 0.00012818189402532545 ;
	setAttr ".rotate" -type "double3" 0 89.999999999999986 0 ;
createNode camera -shared -name "sideShape" -parent "side";
	rename -uuid "B4D80B11-ED4C-58A8-6C70-2FBB69A03670";
	setAttr -keyable off ".visibility" no;
	setAttr ".renderable" no;
	setAttr ".centerOfInterest" 1000.1001345649576;
	setAttr ".orthographicWidth" 8.0146081264195708;
	setAttr ".imageName" -type "string" "side";
	setAttr ".depthName" -type "string" "side_depth";
	setAttr ".maskName" -type "string" "side_mask";
	setAttr ".tumblePivot" -type "double3" 5.5511151231257827e-16 0.51880326682895772 
		0.00012818189380325862 ;
	setAttr ".homeCommand" -type "string" "viewSet -s %camera";
	setAttr ".orthographic" yes;
createNode transform -name "Tube";
	rename -uuid "DD782794-7349-4C07-0F53-A9866912025E";
	setAttr ".visibility" no;
	setAttr -lock on ".translateX";
	setAttr -lock on ".translateY";
	setAttr -lock on ".translateZ";
	setAttr -lock on ".rotateX";
	setAttr -lock on ".rotateY";
	setAttr -lock on ".rotateZ";
	setAttr -lock on ".scaleX";
	setAttr -lock on ".scaleY";
	setAttr -lock on ".scaleZ";
createNode mesh -name "TubeShape" -parent "Tube";
	rename -uuid "64D8C67B-1846-918C-8877-3F91D79C5B70";
	setAttr -keyable off ".visibility";
	setAttr -size 4 ".instObjGroups[0].objectGroups";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
	setAttr ".vertexColorSource" 2;
createNode mesh -name "TubeShapeOrig" -parent "Tube";
	rename -uuid "FAD5C284-7549-8544-CC1C-8A8FD8855A68";
	setAttr -keyable off ".visibility";
	setAttr ".intermediateObject" yes;
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr -size 143 ".uvSet[0].uvSetPoints[0:142]" -type "float2" 0.62640893
		 0.064408526 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556
		 0.34375 0.15625 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893
		 0.24809146 0.65625 0.15625 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.45000002
		 0.3125 0.47500002 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993
		 0.3125 0.5999999 0.3125 0.62499988 0.3125 0.375 0.35009399 0.40000001 0.35009399
		 0.42500001 0.35009399 0.45000002 0.35009399 0.47500002 0.35009399 0.5 0.35009399
		 0.52499998 0.35009399 0.54999995 0.35009399 0.57499993 0.35009399 0.5999999 0.35009399
		 0.62499988 0.35009399 0.375 0.38768798 0.40000001 0.38768798 0.42500001 0.38768798
		 0.45000002 0.38768798 0.47500002 0.38768798 0.5 0.38768798 0.52499998 0.38768798
		 0.54999995 0.38768798 0.57499993 0.38768798 0.5999999 0.38768798 0.62499988 0.38768798
		 0.375 0.42528197 0.40000001 0.42528197 0.42500001 0.42528197 0.45000002 0.42528197
		 0.47500002 0.42528197 0.5 0.42528197 0.52499998 0.42528197 0.54999995 0.42528197
		 0.57499993 0.42528197 0.5999999 0.42528197 0.62499988 0.42528197 0.375 0.46287596
		 0.40000001 0.46287596 0.42500001 0.46287596 0.45000002 0.46287596 0.47500002 0.46287596
		 0.5 0.46287596 0.52499998 0.46287596 0.54999995 0.46287596 0.57499993 0.46287596
		 0.5999999 0.46287596 0.62499988 0.46287596 0.375 0.50046992 0.40000001 0.50046992
		 0.42500001 0.50046992 0.45000002 0.50046992 0.47500002 0.50046992 0.5 0.50046992
		 0.52499998 0.50046992 0.54999995 0.50046992 0.57499993 0.50046992 0.5999999 0.50046992
		 0.62499988 0.50046992 0.375 0.53806388 0.40000001 0.53806388 0.42500001 0.53806388
		 0.45000002 0.53806388 0.47500002 0.53806388 0.5 0.53806388 0.52499998 0.53806388
		 0.54999995 0.53806388 0.57499993 0.53806388 0.5999999 0.53806388 0.62499988 0.53806388
		 0.375 0.57565784 0.40000001 0.57565784 0.42500001 0.57565784 0.45000002 0.57565784
		 0.47500002 0.57565784 0.5 0.57565784 0.52499998 0.57565784 0.54999995 0.57565784
		 0.57499993 0.57565784 0.5999999 0.57565784 0.62499988 0.57565784 0.375 0.61325181
		 0.40000001 0.61325181 0.42500001 0.61325181 0.45000002 0.61325181 0.47500002 0.61325181
		 0.5 0.61325181 0.52499998 0.61325181 0.54999995 0.61325181 0.57499993 0.61325181
		 0.5999999 0.61325181 0.62499988 0.61325181 0.375 0.65084577 0.40000001 0.65084577
		 0.42500001 0.65084577 0.45000002 0.65084577 0.47500002 0.65084577 0.5 0.65084577
		 0.52499998 0.65084577 0.54999995 0.65084577 0.57499993 0.65084577 0.5999999 0.65084577
		 0.62499988 0.65084577 0.375 0.68843973 0.40000001 0.68843973 0.42500001 0.68843973
		 0.45000002 0.68843973 0.47500002 0.68843973 0.5 0.68843973 0.52499998 0.68843973
		 0.54999995 0.68843973 0.57499993 0.68843973 0.5999999 0.68843973 0.62499988 0.68843973
		 0.62640893 0.75190854 0.54828387 0.6951474 0.45171607 0.6951474 0.37359107 0.75190854
		 0.34375 0.84375 0.37359107 0.93559146 0.4517161 0.9923526 0.54828393 0.9923526 0.62640893
		 0.93559146 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
	setAttr -size 112 ".vrts[0:111]"  0.80901706 -2.5 -0.58778542 0.30901694 -2.5 -0.95105672
		 -0.30901715 -2.5 -0.9510566 -0.80901718 -2.5 -0.58778524 -1.000000119209 -2.5 5.9604645e-08
		 -0.80901706 -2.5 0.58778536 -0.30901697 -2.5 0.9510566 0.30901703 -2.5 0.95105654
		 0.809017 -2.5 0.58778524 1 -2.5 0 0.80901706 -2 -0.58778542 0.30901694 -2 -0.95105672
		 -0.30901715 -2 -0.9510566 -0.80901718 -2 -0.58778524 -1.000000119209 -2 5.9604645e-08
		 -0.80901706 -2 0.58778536 -0.30901697 -2 0.9510566 0.30901703 -2 0.95105654 0.809017 -2 0.58778524
		 1 -2 0 0.80901706 -1.5 -0.58778542 0.30901694 -1.5 -0.95105672 -0.30901715 -1.5 -0.9510566
		 -0.80901718 -1.5 -0.58778524 -1.000000119209 -1.5 5.9604645e-08 -0.80901706 -1.5 0.58778536
		 -0.30901697 -1.5 0.9510566 0.30901703 -1.5 0.95105654 0.809017 -1.5 0.58778524 1 -1.5 0
		 0.80901706 -1 -0.58778542 0.30901694 -1 -0.95105672 -0.30901715 -1 -0.9510566 -0.80901718 -1 -0.58778524
		 -1.000000119209 -1 5.9604645e-08 -0.80901706 -1 0.58778536 -0.30901697 -1 0.9510566
		 0.30901703 -1 0.95105654 0.809017 -1 0.58778524 1 -1 0 0.80901706 -0.5 -0.58778542
		 0.30901694 -0.5 -0.95105672 -0.30901715 -0.5 -0.9510566 -0.80901718 -0.5 -0.58778524
		 -1.000000119209 -0.5 5.9604645e-08 -0.80901706 -0.5 0.58778536 -0.30901697 -0.5 0.9510566
		 0.30901703 -0.5 0.95105654 0.809017 -0.5 0.58778524 1 -0.5 0 0.80901706 0 -0.58778542
		 0.30901694 0 -0.95105672 -0.30901715 0 -0.9510566 -0.80901718 0 -0.58778524 -1.000000119209 0 5.9604645e-08
		 -0.80901706 0 0.58778536 -0.30901697 0 0.9510566 0.30901703 0 0.95105654 0.809017 0 0.58778524
		 1 0 0 0.80901706 0.5 -0.58778542 0.30901694 0.5 -0.95105672 -0.30901715 0.5 -0.9510566
		 -0.80901718 0.5 -0.58778524 -1.000000119209 0.5 5.9604645e-08 -0.80901706 0.5 0.58778536
		 -0.30901697 0.5 0.9510566 0.30901703 0.5 0.95105654 0.809017 0.5 0.58778524 1 0.5 0
		 0.80901706 1 -0.58778542 0.30901694 1 -0.95105672 -0.30901715 1 -0.9510566 -0.80901718 1 -0.58778524
		 -1.000000119209 1 5.9604645e-08 -0.80901706 1 0.58778536 -0.30901697 1 0.9510566
		 0.30901703 1 0.95105654 0.809017 1 0.58778524 1 1 0 0.80901706 1.5 -0.58778542 0.30901694 1.5 -0.95105672
		 -0.30901715 1.5 -0.9510566 -0.80901718 1.5 -0.58778524 -1.000000119209 1.5 5.9604645e-08
		 -0.80901706 1.5 0.58778536 -0.30901697 1.5 0.9510566 0.30901703 1.5 0.95105654 0.809017 1.5 0.58778524
		 1 1.5 0 0.80901706 2 -0.58778542 0.30901694 2 -0.95105672 -0.30901715 2 -0.9510566
		 -0.80901718 2 -0.58778524 -1.000000119209 2 5.9604645e-08 -0.80901706 2 0.58778536
		 -0.30901697 2 0.9510566 0.30901703 2 0.95105654 0.809017 2 0.58778524 1 2 0 0.80901706 2.5 -0.58778542
		 0.30901694 2.5 -0.95105672 -0.30901715 2.5 -0.9510566 -0.80901718 2.5 -0.58778524
		 -1.000000119209 2.5 5.9604645e-08 -0.80901706 2.5 0.58778536 -0.30901697 2.5 0.9510566
		 0.30901703 2.5 0.95105654 0.809017 2.5 0.58778524 1 2.5 0 0 -2.5 0 0 2.5 0;
	setAttr -size 230 ".edge";
	setAttr ".edge[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 0 0 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 10 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 20 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 30 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 40 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 50 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 60 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 70 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 80 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 90 1 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0
		 106 107 0 107 108 0 108 109 0 109 100 0 0 10 0 1 11 0 2 12 0 3 13 0 4 14 0 5 15 0
		 6 16 0 7 17 0 8 18 0 9 19 0 10 20 0 11 21 0 12 22 0 13 23 0 14 24 0 15 25 0 16 26 0
		 17 27 0 18 28 0 19 29 0 20 30 0 21 31 0 22 32 0 23 33 0 24 34 0 25 35 0 26 36 0 27 37 0
		 28 38 0 29 39 0 30 40 0 31 41 0 32 42 0 33 43 0 34 44 0 35 45 0 36 46 0 37 47 0 38 48 0
		 39 49 0 40 50 0 41 51 0 42 52 0 43 53 0 44 54 0 45 55 0 46 56 0 47 57 0 48 58 0 49 59 0
		 50 60 0 51 61 0 52 62 0 53 63 0 54 64 0 55 65 0;
	setAttr ".edge[166:229]" 56 66 0 57 67 0 58 68 0 59 69 0 60 70 0 61 71 0 62 72 0
		 63 73 0 64 74 0 65 75 0 66 76 0 67 77 0 68 78 0 69 79 0 70 80 0 71 81 0 72 82 0 73 83 0
		 74 84 0 75 85 0 76 86 0 77 87 0 78 88 0 79 89 0 80 90 0 81 91 0 82 92 0 83 93 0 84 94 0
		 85 95 0 86 96 0 87 97 0 88 98 0 89 99 0 90 100 0 91 101 0 92 102 0 93 103 0 94 104 0
		 95 105 0 96 106 0 97 107 0 98 108 0 99 109 0 110 0 1 110 1 1 110 2 1 110 3 1 110 4 1
		 110 5 1 110 6 1 110 7 1 110 8 1 110 9 1 100 111 1 101 111 1 102 111 1 103 111 1 104 111 1
		 105 111 1 106 111 1 107 111 1 108 111 1 109 111 1;
	setAttr -size 120 -capacityHint 460 ".face[0:119]" -type "polyFaces" 
		f 4 0 111 -11 -111
		mu 0 4 10 11 22 21
		f 4 1 112 -12 -112
		mu 0 4 11 12 23 22
		f 4 2 113 -13 -113
		mu 0 4 12 13 24 23
		f 4 3 114 -14 -114
		mu 0 4 13 14 25 24
		f 4 4 115 -15 -115
		mu 0 4 14 15 26 25
		f 4 5 116 -16 -116
		mu 0 4 15 16 27 26
		f 4 6 117 -17 -117
		mu 0 4 16 17 28 27
		f 4 7 118 -18 -118
		mu 0 4 17 18 29 28
		f 4 8 119 -19 -119
		mu 0 4 18 19 30 29
		f 4 9 110 -20 -120
		mu 0 4 19 20 31 30
		f 4 10 121 -21 -121
		mu 0 4 21 22 33 32
		f 4 11 122 -22 -122
		mu 0 4 22 23 34 33
		f 4 12 123 -23 -123
		mu 0 4 23 24 35 34
		f 4 13 124 -24 -124
		mu 0 4 24 25 36 35
		f 4 14 125 -25 -125
		mu 0 4 25 26 37 36
		f 4 15 126 -26 -126
		mu 0 4 26 27 38 37
		f 4 16 127 -27 -127
		mu 0 4 27 28 39 38
		f 4 17 128 -28 -128
		mu 0 4 28 29 40 39
		f 4 18 129 -29 -129
		mu 0 4 29 30 41 40
		f 4 19 120 -30 -130
		mu 0 4 30 31 42 41
		f 4 20 131 -31 -131
		mu 0 4 32 33 44 43
		f 4 21 132 -32 -132
		mu 0 4 33 34 45 44
		f 4 22 133 -33 -133
		mu 0 4 34 35 46 45
		f 4 23 134 -34 -134
		mu 0 4 35 36 47 46
		f 4 24 135 -35 -135
		mu 0 4 36 37 48 47
		f 4 25 136 -36 -136
		mu 0 4 37 38 49 48
		f 4 26 137 -37 -137
		mu 0 4 38 39 50 49
		f 4 27 138 -38 -138
		mu 0 4 39 40 51 50
		f 4 28 139 -39 -139
		mu 0 4 40 41 52 51
		f 4 29 130 -40 -140
		mu 0 4 41 42 53 52
		f 4 30 141 -41 -141
		mu 0 4 43 44 55 54
		f 4 31 142 -42 -142
		mu 0 4 44 45 56 55
		f 4 32 143 -43 -143
		mu 0 4 45 46 57 56
		f 4 33 144 -44 -144
		mu 0 4 46 47 58 57
		f 4 34 145 -45 -145
		mu 0 4 47 48 59 58
		f 4 35 146 -46 -146
		mu 0 4 48 49 60 59
		f 4 36 147 -47 -147
		mu 0 4 49 50 61 60
		f 4 37 148 -48 -148
		mu 0 4 50 51 62 61
		f 4 38 149 -49 -149
		mu 0 4 51 52 63 62
		f 4 39 140 -50 -150
		mu 0 4 52 53 64 63
		f 4 40 151 -51 -151
		mu 0 4 54 55 66 65
		f 4 41 152 -52 -152
		mu 0 4 55 56 67 66
		f 4 42 153 -53 -153
		mu 0 4 56 57 68 67
		f 4 43 154 -54 -154
		mu 0 4 57 58 69 68
		f 4 44 155 -55 -155
		mu 0 4 58 59 70 69
		f 4 45 156 -56 -156
		mu 0 4 59 60 71 70
		f 4 46 157 -57 -157
		mu 0 4 60 61 72 71
		f 4 47 158 -58 -158
		mu 0 4 61 62 73 72
		f 4 48 159 -59 -159
		mu 0 4 62 63 74 73
		f 4 49 150 -60 -160
		mu 0 4 63 64 75 74
		f 4 50 161 -61 -161
		mu 0 4 65 66 77 76
		f 4 51 162 -62 -162
		mu 0 4 66 67 78 77
		f 4 52 163 -63 -163
		mu 0 4 67 68 79 78
		f 4 53 164 -64 -164
		mu 0 4 68 69 80 79
		f 4 54 165 -65 -165
		mu 0 4 69 70 81 80
		f 4 55 166 -66 -166
		mu 0 4 70 71 82 81
		f 4 56 167 -67 -167
		mu 0 4 71 72 83 82
		f 4 57 168 -68 -168
		mu 0 4 72 73 84 83
		f 4 58 169 -69 -169
		mu 0 4 73 74 85 84
		f 4 59 160 -70 -170
		mu 0 4 74 75 86 85
		f 4 60 171 -71 -171
		mu 0 4 76 77 88 87
		f 4 61 172 -72 -172
		mu 0 4 77 78 89 88
		f 4 62 173 -73 -173
		mu 0 4 78 79 90 89
		f 4 63 174 -74 -174
		mu 0 4 79 80 91 90
		f 4 64 175 -75 -175
		mu 0 4 80 81 92 91
		f 4 65 176 -76 -176
		mu 0 4 81 82 93 92
		f 4 66 177 -77 -177
		mu 0 4 82 83 94 93
		f 4 67 178 -78 -178
		mu 0 4 83 84 95 94
		f 4 68 179 -79 -179
		mu 0 4 84 85 96 95
		f 4 69 170 -80 -180
		mu 0 4 85 86 97 96
		f 4 70 181 -81 -181
		mu 0 4 87 88 99 98
		f 4 71 182 -82 -182
		mu 0 4 88 89 100 99
		f 4 72 183 -83 -183
		mu 0 4 89 90 101 100
		f 4 73 184 -84 -184
		mu 0 4 90 91 102 101
		f 4 74 185 -85 -185
		mu 0 4 91 92 103 102
		f 4 75 186 -86 -186
		mu 0 4 92 93 104 103
		f 4 76 187 -87 -187
		mu 0 4 93 94 105 104
		f 4 77 188 -88 -188
		mu 0 4 94 95 106 105
		f 4 78 189 -89 -189
		mu 0 4 95 96 107 106
		f 4 79 180 -90 -190
		mu 0 4 96 97 108 107
		f 4 80 191 -91 -191
		mu 0 4 98 99 110 109
		f 4 81 192 -92 -192
		mu 0 4 99 100 111 110
		f 4 82 193 -93 -193
		mu 0 4 100 101 112 111
		f 4 83 194 -94 -194
		mu 0 4 101 102 113 112
		f 4 84 195 -95 -195
		mu 0 4 102 103 114 113
		f 4 85 196 -96 -196
		mu 0 4 103 104 115 114
		f 4 86 197 -97 -197
		mu 0 4 104 105 116 115
		f 4 87 198 -98 -198
		mu 0 4 105 106 117 116
		f 4 88 199 -99 -199
		mu 0 4 106 107 118 117
		f 4 89 190 -100 -200
		mu 0 4 107 108 119 118
		f 4 90 201 -101 -201
		mu 0 4 109 110 121 120
		f 4 91 202 -102 -202
		mu 0 4 110 111 122 121
		f 4 92 203 -103 -203
		mu 0 4 111 112 123 122
		f 4 93 204 -104 -204
		mu 0 4 112 113 124 123
		f 4 94 205 -105 -205
		mu 0 4 113 114 125 124
		f 4 95 206 -106 -206
		mu 0 4 114 115 126 125
		f 4 96 207 -107 -207
		mu 0 4 115 116 127 126
		f 4 97 208 -108 -208
		mu 0 4 116 117 128 127
		f 4 98 209 -109 -209
		mu 0 4 117 118 129 128
		f 4 99 200 -110 -210
		mu 0 4 118 119 130 129
		f 3 -1 -211 211
		mu 0 3 1 0 141
		f 3 -2 -212 212
		mu 0 3 2 1 141
		f 3 -3 -213 213
		mu 0 3 3 2 141
		f 3 -4 -214 214
		mu 0 3 4 3 141
		f 3 -5 -215 215
		mu 0 3 5 4 141
		f 3 -6 -216 216
		mu 0 3 6 5 141
		f 3 -7 -217 217
		mu 0 3 7 6 141
		f 3 -8 -218 218
		mu 0 3 8 7 141
		f 3 -9 -219 219
		mu 0 3 9 8 141
		f 3 -10 -220 210
		mu 0 3 0 9 141
		f 3 100 221 -221
		mu 0 3 139 138 142
		f 3 101 222 -222
		mu 0 3 138 137 142
		f 3 102 223 -223
		mu 0 3 137 136 142
		f 3 103 224 -224
		mu 0 3 136 135 142
		f 3 104 225 -225
		mu 0 3 135 134 142
		f 3 105 226 -226
		mu 0 3 134 133 142
		f 3 106 227 -227
		mu 0 3 133 132 142
		f 3 107 228 -228
		mu 0 3 132 131 142
		f 3 108 229 -229
		mu 0 3 131 140 142
		f 3 109 220 -230
		mu 0 3 140 139 142;
	setAttr ".creaseData" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".creaseVertexData" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pinData[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".holeFaceData" -type "dataPolyComponent" Index_Data Face 0 ;
createNode joint -name "joint1";
	rename -uuid "A43DD79A-4747-4D05-94F8-4991EFCC6083";
	addAttr -cachedInternally true -shortName "liw" -longName "lockInfluenceWeights" 
		-minValue 0 -maxValue 1 -attributeType "bool";
	setAttr ".useObjectColor" 1;
	setAttr ".translate" -type "double3" 0 -3.2881355932203382 0 ;
	setAttr ".minRotLimit" -type "double3" -360 -360 -360 ;
	setAttr ".maxRotLimit" -type "double3" 360 360 360 ;
	setAttr ".jointOrient" -type "double3" 89.999999999999986 0.85509739626668357 90 ;
	setAttr ".bindPose" -type "matrix" 0 0.99988863522433313 -0.014923710973496759 0
		 -2.2204460492503126e-16 0.014923710973496762 0.99988863522433313 0 1 0 2.2204460492503131e-16 0
		 0 -3.2881355932203382 0 1;
	setAttr ".radius" 0.56576410684571088;
createNode joint -name "joint2" -parent "joint1";
	rename -uuid "6EB35848-2440-C2CE-67CF-90AF531CA41D";
	addAttr -cachedInternally true -shortName "liw" -longName "lockInfluenceWeights" 
		-minValue 0 -maxValue 1 -attributeType "bool";
	setAttr ".useObjectColor" 1;
	setAttr ".objectColor" 1;
	setAttr ".translate" -type "double3" 2.2714393990170763 0 0 ;
	setAttr ".minRotLimit" -type "double3" -360 -360 -360 ;
	setAttr ".maxRotLimit" -type "double3" 360 360 360 ;
	setAttr ".jointOrient" -type "double3" 180 5.721386567474089e-15 2.2871935804313943 ;
	setAttr ".bindPose" -type "matrix" 9.9857033381794256e-17 0.99968764640812291 0.024992191160204298 0
		 4.0423004738163133e-16 0.024992191160204361 -0.99968764640812269 0 -1 1.6959411438457579e-16 -3.4447103255711714e-16 0
		 2.5218043198294862e-16 -1.0169491525423742 -0.033898305084743903 1;
	setAttr ".radius" 0.58858853786377008;
createNode joint -name "joint3" -parent "joint2";
	rename -uuid "6D5CF3A9-B641-BDAC-00FD-C8A6F3808C9B";
	addAttr -cachedInternally true -shortName "liw" -longName "lockInfluenceWeights" 
		-minValue 0 -maxValue 1 -attributeType "bool";
	setAttr ".useObjectColor" 1;
	setAttr ".objectColor" 2;
	setAttr ".translate" -type "double3" 2.7127117320328877 0 0 ;
	setAttr ".minRotLimit" -type "double3" -360 -360 -360 ;
	setAttr ".maxRotLimit" -type "double3" 360 360 360 ;
	setAttr ".jointOrient" -type "double3" 180 -6.6687044568430217e-15 2.356141536937451 ;
	setAttr ".bindPose" -type "matrix" 1.163908496143296e-16 0.99986995253212474 -0.016126934718260558 0
		 -5.2224778166870307e-16 0.016126934718260506 0.99986995253212474 0 1 -1.676191344862982e-16 4.6691978625032545e-16 0
		 5.2306377796374162e-16 1.6949152542372858 0.033898305084750925 1;
	setAttr ".radius" 0.55699835883993576;
createNode joint -name "joint4" -parent "joint3";
	rename -uuid "93DD6FED-724E-A3FE-9924-8A95646D82F9";
	addAttr -cachedInternally true -shortName "liw" -longName "lockInfluenceWeights" 
		-minValue 0 -maxValue 1 -attributeType "bool";
	setAttr ".useObjectColor" 1;
	setAttr ".objectColor" 3;
	setAttr ".translate" -type "double3" 2.101968270905425 0 0 ;
	setAttr ".minRotLimit" -type "double3" -360 -360 -360 ;
	setAttr ".maxRotLimit" -type "double3" 360 360 360 ;
	setAttr ".jointOrient" -type "double3" -89.075954647227263 -89.999999999999972 0 ;
	setAttr ".bindPose" -type "matrix" 1 2.7641232268651272e-16 4.5975798855398953e-16 0
		 -3.3613575245273678e-16 1.0000000000000002 -1.0408340855861051e-17 0 -5.240568923006266e-16 -9.7144514654701197e-17 1.0000000000000002 0
		 7.6771365087678738e-16 3.7966101694915255 4.1147640850169864e-15 1;
	setAttr ".radius" 0.55699835883993576;
createNode transform -name "Tube1";
	rename -uuid "E55086C7-480A-2D36-E123-C0AF8546696E";
	setAttr -lock on ".translateX";
	setAttr -lock on ".translateY";
	setAttr -lock on ".translateZ";
	setAttr -lock on ".rotateX";
	setAttr -lock on ".rotateY";
	setAttr -lock on ".rotateZ";
	setAttr -lock on ".scaleX";
	setAttr -lock on ".scaleY";
	setAttr -lock on ".scaleZ";
createNode mesh -name "Tube1Shape" -parent "Tube1";
	rename -uuid "8D600E49-4552-B161-9943-D98F6DAEF2A1";
	setAttr -keyable off ".visibility";
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
	setAttr ".vertexColorSource" 2;
createNode mesh -name "Tube1ShapeOrig" -parent "Tube1";
	rename -uuid "BC435AAE-4EFD-23AA-2441-D49E5B5ADEA5";
	setAttr -keyable off ".visibility";
	setAttr ".intermediateObject" yes;
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr -size 143 ".uvSet[0].uvSetPoints[0:142]" -type "float2" 0.62640893
		 0.064408526 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556
		 0.34375 0.15625 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893
		 0.24809146 0.65625 0.15625 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.45000002
		 0.3125 0.47500002 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993
		 0.3125 0.5999999 0.3125 0.62499988 0.3125 0.375 0.35009399 0.40000001 0.35009399
		 0.42500001 0.35009399 0.45000002 0.35009399 0.47500002 0.35009399 0.5 0.35009399
		 0.52499998 0.35009399 0.54999995 0.35009399 0.57499993 0.35009399 0.5999999 0.35009399
		 0.62499988 0.35009399 0.375 0.38768798 0.40000001 0.38768798 0.42500001 0.38768798
		 0.45000002 0.38768798 0.47500002 0.38768798 0.5 0.38768798 0.52499998 0.38768798
		 0.54999995 0.38768798 0.57499993 0.38768798 0.5999999 0.38768798 0.62499988 0.38768798
		 0.375 0.42528197 0.40000001 0.42528197 0.42500001 0.42528197 0.45000002 0.42528197
		 0.47500002 0.42528197 0.5 0.42528197 0.52499998 0.42528197 0.54999995 0.42528197
		 0.57499993 0.42528197 0.5999999 0.42528197 0.62499988 0.42528197 0.375 0.46287596
		 0.40000001 0.46287596 0.42500001 0.46287596 0.45000002 0.46287596 0.47500002 0.46287596
		 0.5 0.46287596 0.52499998 0.46287596 0.54999995 0.46287596 0.57499993 0.46287596
		 0.5999999 0.46287596 0.62499988 0.46287596 0.375 0.50046992 0.40000001 0.50046992
		 0.42500001 0.50046992 0.45000002 0.50046992 0.47500002 0.50046992 0.5 0.50046992
		 0.52499998 0.50046992 0.54999995 0.50046992 0.57499993 0.50046992 0.5999999 0.50046992
		 0.62499988 0.50046992 0.375 0.53806388 0.40000001 0.53806388 0.42500001 0.53806388
		 0.45000002 0.53806388 0.47500002 0.53806388 0.5 0.53806388 0.52499998 0.53806388
		 0.54999995 0.53806388 0.57499993 0.53806388 0.5999999 0.53806388 0.62499988 0.53806388
		 0.375 0.57565784 0.40000001 0.57565784 0.42500001 0.57565784 0.45000002 0.57565784
		 0.47500002 0.57565784 0.5 0.57565784 0.52499998 0.57565784 0.54999995 0.57565784
		 0.57499993 0.57565784 0.5999999 0.57565784 0.62499988 0.57565784 0.375 0.61325181
		 0.40000001 0.61325181 0.42500001 0.61325181 0.45000002 0.61325181 0.47500002 0.61325181
		 0.5 0.61325181 0.52499998 0.61325181 0.54999995 0.61325181 0.57499993 0.61325181
		 0.5999999 0.61325181 0.62499988 0.61325181 0.375 0.65084577 0.40000001 0.65084577
		 0.42500001 0.65084577 0.45000002 0.65084577 0.47500002 0.65084577 0.5 0.65084577
		 0.52499998 0.65084577 0.54999995 0.65084577 0.57499993 0.65084577 0.5999999 0.65084577
		 0.62499988 0.65084577 0.375 0.68843973 0.40000001 0.68843973 0.42500001 0.68843973
		 0.45000002 0.68843973 0.47500002 0.68843973 0.5 0.68843973 0.52499998 0.68843973
		 0.54999995 0.68843973 0.57499993 0.68843973 0.5999999 0.68843973 0.62499988 0.68843973
		 0.62640893 0.75190854 0.54828387 0.6951474 0.45171607 0.6951474 0.37359107 0.75190854
		 0.34375 0.84375 0.37359107 0.93559146 0.4517161 0.9923526 0.54828393 0.9923526 0.62640893
		 0.93559146 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
	setAttr -size 112 ".vrts[0:111]"  0.80901706 -2.5 -0.58778542 0.30901694 -2.5 -0.95105672
		 -0.30901715 -2.5 -0.9510566 -0.80901718 -2.5 -0.58778524 -1.000000119209 -2.5 5.9604645e-08
		 -0.80901706 -2.5 0.58778536 -0.30901697 -2.5 0.9510566 0.30901703 -2.5 0.95105654
		 0.809017 -2.5 0.58778524 1 -2.5 0 0.80901706 -2 -0.58778542 0.30901694 -2 -0.95105672
		 -0.30901715 -2 -0.9510566 -0.80901718 -2 -0.58778524 -1.000000119209 -2 5.9604645e-08
		 -0.80901706 -2 0.58778536 -0.30901697 -2 0.9510566 0.30901703 -2 0.95105654 0.809017 -2 0.58778524
		 1 -2 0 0.80901706 -1.5 -0.58778542 0.30901694 -1.5 -0.95105672 -0.30901715 -1.5 -0.9510566
		 -0.80901718 -1.5 -0.58778524 -1.000000119209 -1.5 5.9604645e-08 -0.80901706 -1.5 0.58778536
		 -0.30901697 -1.5 0.9510566 0.30901703 -1.5 0.95105654 0.809017 -1.5 0.58778524 1 -1.5 0
		 0.80901706 -1 -0.58778542 0.30901694 -1 -0.95105672 -0.30901715 -1 -0.9510566 -0.80901718 -1 -0.58778524
		 -1.000000119209 -1 5.9604645e-08 -0.80901706 -1 0.58778536 -0.30901697 -1 0.9510566
		 0.30901703 -1 0.95105654 0.809017 -1 0.58778524 1 -1 0 0.80901706 -0.5 -0.58778542
		 0.30901694 -0.5 -0.95105672 -0.30901715 -0.5 -0.9510566 -0.80901718 -0.5 -0.58778524
		 -1.000000119209 -0.5 5.9604645e-08 -0.80901706 -0.5 0.58778536 -0.30901697 -0.5 0.9510566
		 0.30901703 -0.5 0.95105654 0.809017 -0.5 0.58778524 1 -0.5 0 0.80901706 0 -0.58778542
		 0.30901694 0 -0.95105672 -0.30901715 0 -0.9510566 -0.80901718 0 -0.58778524 -1.000000119209 0 5.9604645e-08
		 -0.80901706 0 0.58778536 -0.30901697 0 0.9510566 0.30901703 0 0.95105654 0.809017 0 0.58778524
		 1 0 0 0.80901706 0.5 -0.58778542 0.30901694 0.5 -0.95105672 -0.30901715 0.5 -0.9510566
		 -0.80901718 0.5 -0.58778524 -1.000000119209 0.5 5.9604645e-08 -0.80901706 0.5 0.58778536
		 -0.30901697 0.5 0.9510566 0.30901703 0.5 0.95105654 0.809017 0.5 0.58778524 1 0.5 0
		 0.80901706 1 -0.58778542 0.30901694 1 -0.95105672 -0.30901715 1 -0.9510566 -0.80901718 1 -0.58778524
		 -1.000000119209 1 5.9604645e-08 -0.80901706 1 0.58778536 -0.30901697 1 0.9510566
		 0.30901703 1 0.95105654 0.809017 1 0.58778524 1 1 0 0.80901706 1.5 -0.58778542 0.30901694 1.5 -0.95105672
		 -0.30901715 1.5 -0.9510566 -0.80901718 1.5 -0.58778524 -1.000000119209 1.5 5.9604645e-08
		 -0.80901706 1.5 0.58778536 -0.30901697 1.5 0.9510566 0.30901703 1.5 0.95105654 0.809017 1.5 0.58778524
		 1 1.5 0 0.80901706 2 -0.58778542 0.30901694 2 -0.95105672 -0.30901715 2 -0.9510566
		 -0.80901718 2 -0.58778524 -1.000000119209 2 5.9604645e-08 -0.80901706 2 0.58778536
		 -0.30901697 2 0.9510566 0.30901703 2 0.95105654 0.809017 2 0.58778524 1 2 0 0.80901706 2.5 -0.58778542
		 0.30901694 2.5 -0.95105672 -0.30901715 2.5 -0.9510566 -0.80901718 2.5 -0.58778524
		 -1.000000119209 2.5 5.9604645e-08 -0.80901706 2.5 0.58778536 -0.30901697 2.5 0.9510566
		 0.30901703 2.5 0.95105654 0.809017 2.5 0.58778524 1 2.5 0 0 -2.5 0 0 2.5 0;
	setAttr -size 230 ".edge";
	setAttr ".edge[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 0 0 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 10 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 20 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 30 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 40 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 50 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 60 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 70 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 80 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 90 1 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0
		 106 107 0 107 108 0 108 109 0 109 100 0 0 10 0 1 11 0 2 12 0 3 13 0 4 14 0 5 15 0
		 6 16 0 7 17 0 8 18 0 9 19 0 10 20 0 11 21 0 12 22 0 13 23 0 14 24 0 15 25 0 16 26 0
		 17 27 0 18 28 0 19 29 0 20 30 0 21 31 0 22 32 0 23 33 0 24 34 0 25 35 0 26 36 0 27 37 0
		 28 38 0 29 39 0 30 40 0 31 41 0 32 42 0 33 43 0 34 44 0 35 45 0 36 46 0 37 47 0 38 48 0
		 39 49 0 40 50 0 41 51 0 42 52 0 43 53 0 44 54 0 45 55 0 46 56 0 47 57 0 48 58 0 49 59 0
		 50 60 0 51 61 0 52 62 0 53 63 0 54 64 0 55 65 0;
	setAttr ".edge[166:229]" 56 66 0 57 67 0 58 68 0 59 69 0 60 70 0 61 71 0 62 72 0
		 63 73 0 64 74 0 65 75 0 66 76 0 67 77 0 68 78 0 69 79 0 70 80 0 71 81 0 72 82 0 73 83 0
		 74 84 0 75 85 0 76 86 0 77 87 0 78 88 0 79 89 0 80 90 0 81 91 0 82 92 0 83 93 0 84 94 0
		 85 95 0 86 96 0 87 97 0 88 98 0 89 99 0 90 100 0 91 101 0 92 102 0 93 103 0 94 104 0
		 95 105 0 96 106 0 97 107 0 98 108 0 99 109 0 110 0 1 110 1 1 110 2 1 110 3 1 110 4 1
		 110 5 1 110 6 1 110 7 1 110 8 1 110 9 1 100 111 1 101 111 1 102 111 1 103 111 1 104 111 1
		 105 111 1 106 111 1 107 111 1 108 111 1 109 111 1;
	setAttr -size 120 -capacityHint 460 ".face[0:119]" -type "polyFaces" 
		f 4 0 111 -11 -111
		mu 0 4 10 11 22 21
		f 4 1 112 -12 -112
		mu 0 4 11 12 23 22
		f 4 2 113 -13 -113
		mu 0 4 12 13 24 23
		f 4 3 114 -14 -114
		mu 0 4 13 14 25 24
		f 4 4 115 -15 -115
		mu 0 4 14 15 26 25
		f 4 5 116 -16 -116
		mu 0 4 15 16 27 26
		f 4 6 117 -17 -117
		mu 0 4 16 17 28 27
		f 4 7 118 -18 -118
		mu 0 4 17 18 29 28
		f 4 8 119 -19 -119
		mu 0 4 18 19 30 29
		f 4 9 110 -20 -120
		mu 0 4 19 20 31 30
		f 4 10 121 -21 -121
		mu 0 4 21 22 33 32
		f 4 11 122 -22 -122
		mu 0 4 22 23 34 33
		f 4 12 123 -23 -123
		mu 0 4 23 24 35 34
		f 4 13 124 -24 -124
		mu 0 4 24 25 36 35
		f 4 14 125 -25 -125
		mu 0 4 25 26 37 36
		f 4 15 126 -26 -126
		mu 0 4 26 27 38 37
		f 4 16 127 -27 -127
		mu 0 4 27 28 39 38
		f 4 17 128 -28 -128
		mu 0 4 28 29 40 39
		f 4 18 129 -29 -129
		mu 0 4 29 30 41 40
		f 4 19 120 -30 -130
		mu 0 4 30 31 42 41
		f 4 20 131 -31 -131
		mu 0 4 32 33 44 43
		f 4 21 132 -32 -132
		mu 0 4 33 34 45 44
		f 4 22 133 -33 -133
		mu 0 4 34 35 46 45
		f 4 23 134 -34 -134
		mu 0 4 35 36 47 46
		f 4 24 135 -35 -135
		mu 0 4 36 37 48 47
		f 4 25 136 -36 -136
		mu 0 4 37 38 49 48
		f 4 26 137 -37 -137
		mu 0 4 38 39 50 49
		f 4 27 138 -38 -138
		mu 0 4 39 40 51 50
		f 4 28 139 -39 -139
		mu 0 4 40 41 52 51
		f 4 29 130 -40 -140
		mu 0 4 41 42 53 52
		f 4 30 141 -41 -141
		mu 0 4 43 44 55 54
		f 4 31 142 -42 -142
		mu 0 4 44 45 56 55
		f 4 32 143 -43 -143
		mu 0 4 45 46 57 56
		f 4 33 144 -44 -144
		mu 0 4 46 47 58 57
		f 4 34 145 -45 -145
		mu 0 4 47 48 59 58
		f 4 35 146 -46 -146
		mu 0 4 48 49 60 59
		f 4 36 147 -47 -147
		mu 0 4 49 50 61 60
		f 4 37 148 -48 -148
		mu 0 4 50 51 62 61
		f 4 38 149 -49 -149
		mu 0 4 51 52 63 62
		f 4 39 140 -50 -150
		mu 0 4 52 53 64 63
		f 4 40 151 -51 -151
		mu 0 4 54 55 66 65
		f 4 41 152 -52 -152
		mu 0 4 55 56 67 66
		f 4 42 153 -53 -153
		mu 0 4 56 57 68 67
		f 4 43 154 -54 -154
		mu 0 4 57 58 69 68
		f 4 44 155 -55 -155
		mu 0 4 58 59 70 69
		f 4 45 156 -56 -156
		mu 0 4 59 60 71 70
		f 4 46 157 -57 -157
		mu 0 4 60 61 72 71
		f 4 47 158 -58 -158
		mu 0 4 61 62 73 72
		f 4 48 159 -59 -159
		mu 0 4 62 63 74 73
		f 4 49 150 -60 -160
		mu 0 4 63 64 75 74
		f 4 50 161 -61 -161
		mu 0 4 65 66 77 76
		f 4 51 162 -62 -162
		mu 0 4 66 67 78 77
		f 4 52 163 -63 -163
		mu 0 4 67 68 79 78
		f 4 53 164 -64 -164
		mu 0 4 68 69 80 79
		f 4 54 165 -65 -165
		mu 0 4 69 70 81 80
		f 4 55 166 -66 -166
		mu 0 4 70 71 82 81
		f 4 56 167 -67 -167
		mu 0 4 71 72 83 82
		f 4 57 168 -68 -168
		mu 0 4 72 73 84 83
		f 4 58 169 -69 -169
		mu 0 4 73 74 85 84
		f 4 59 160 -70 -170
		mu 0 4 74 75 86 85
		f 4 60 171 -71 -171
		mu 0 4 76 77 88 87
		f 4 61 172 -72 -172
		mu 0 4 77 78 89 88
		f 4 62 173 -73 -173
		mu 0 4 78 79 90 89
		f 4 63 174 -74 -174
		mu 0 4 79 80 91 90
		f 4 64 175 -75 -175
		mu 0 4 80 81 92 91
		f 4 65 176 -76 -176
		mu 0 4 81 82 93 92
		f 4 66 177 -77 -177
		mu 0 4 82 83 94 93
		f 4 67 178 -78 -178
		mu 0 4 83 84 95 94
		f 4 68 179 -79 -179
		mu 0 4 84 85 96 95
		f 4 69 170 -80 -180
		mu 0 4 85 86 97 96
		f 4 70 181 -81 -181
		mu 0 4 87 88 99 98
		f 4 71 182 -82 -182
		mu 0 4 88 89 100 99
		f 4 72 183 -83 -183
		mu 0 4 89 90 101 100
		f 4 73 184 -84 -184
		mu 0 4 90 91 102 101
		f 4 74 185 -85 -185
		mu 0 4 91 92 103 102
		f 4 75 186 -86 -186
		mu 0 4 92 93 104 103
		f 4 76 187 -87 -187
		mu 0 4 93 94 105 104
		f 4 77 188 -88 -188
		mu 0 4 94 95 106 105
		f 4 78 189 -89 -189
		mu 0 4 95 96 107 106
		f 4 79 180 -90 -190
		mu 0 4 96 97 108 107
		f 4 80 191 -91 -191
		mu 0 4 98 99 110 109
		f 4 81 192 -92 -192
		mu 0 4 99 100 111 110
		f 4 82 193 -93 -193
		mu 0 4 100 101 112 111
		f 4 83 194 -94 -194
		mu 0 4 101 102 113 112
		f 4 84 195 -95 -195
		mu 0 4 102 103 114 113
		f 4 85 196 -96 -196
		mu 0 4 103 104 115 114
		f 4 86 197 -97 -197
		mu 0 4 104 105 116 115
		f 4 87 198 -98 -198
		mu 0 4 105 106 117 116
		f 4 88 199 -99 -199
		mu 0 4 106 107 118 117
		f 4 89 190 -100 -200
		mu 0 4 107 108 119 118
		f 4 90 201 -101 -201
		mu 0 4 109 110 121 120
		f 4 91 202 -102 -202
		mu 0 4 110 111 122 121
		f 4 92 203 -103 -203
		mu 0 4 111 112 123 122
		f 4 93 204 -104 -204
		mu 0 4 112 113 124 123
		f 4 94 205 -105 -205
		mu 0 4 113 114 125 124
		f 4 95 206 -106 -206
		mu 0 4 114 115 126 125
		f 4 96 207 -107 -207
		mu 0 4 115 116 127 126
		f 4 97 208 -108 -208
		mu 0 4 116 117 128 127
		f 4 98 209 -109 -209
		mu 0 4 117 118 129 128
		f 4 99 200 -110 -210
		mu 0 4 118 119 130 129
		f 3 -1 -211 211
		mu 0 3 1 0 141
		f 3 -2 -212 212
		mu 0 3 2 1 141
		f 3 -3 -213 213
		mu 0 3 3 2 141
		f 3 -4 -214 214
		mu 0 3 4 3 141
		f 3 -5 -215 215
		mu 0 3 5 4 141
		f 3 -6 -216 216
		mu 0 3 6 5 141
		f 3 -7 -217 217
		mu 0 3 7 6 141
		f 3 -8 -218 218
		mu 0 3 8 7 141
		f 3 -9 -219 219
		mu 0 3 9 8 141
		f 3 -10 -220 210
		mu 0 3 0 9 141
		f 3 100 221 -221
		mu 0 3 139 138 142
		f 3 101 222 -222
		mu 0 3 138 137 142
		f 3 102 223 -223
		mu 0 3 137 136 142
		f 3 103 224 -224
		mu 0 3 136 135 142
		f 3 104 225 -225
		mu 0 3 135 134 142
		f 3 105 226 -226
		mu 0 3 134 133 142
		f 3 106 227 -227
		mu 0 3 133 132 142
		f 3 107 228 -228
		mu 0 3 132 131 142
		f 3 108 229 -229
		mu 0 3 131 140 142
		f 3 109 220 -230
		mu 0 3 140 139 142;
	setAttr ".creaseData" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".creaseVertexData" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pinData[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".holeFaceData" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -name "Tube1ShapeOrig1" -parent "Tube1";
	rename -uuid "5E4700D1-49EE-AC78-2685-77BF5D2B84B0";
	setAttr -keyable off ".visibility";
	setAttr ".intermediateObject" yes;
	setAttr ".visibleInReflections" yes;
	setAttr ".visibleInRefractions" yes;
	setAttr ".uvSet[0].uvSetName" -type "string" "map1";
	setAttr -size 143 ".uvSet[0].uvSetPoints[0:142]" -type "float2" 0.62640893
		 0.064408526 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556
		 0.34375 0.15625 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893
		 0.24809146 0.65625 0.15625 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.45000002
		 0.3125 0.47500002 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993
		 0.3125 0.5999999 0.3125 0.62499988 0.3125 0.375 0.35009399 0.40000001 0.35009399
		 0.42500001 0.35009399 0.45000002 0.35009399 0.47500002 0.35009399 0.5 0.35009399
		 0.52499998 0.35009399 0.54999995 0.35009399 0.57499993 0.35009399 0.5999999 0.35009399
		 0.62499988 0.35009399 0.375 0.38768798 0.40000001 0.38768798 0.42500001 0.38768798
		 0.45000002 0.38768798 0.47500002 0.38768798 0.5 0.38768798 0.52499998 0.38768798
		 0.54999995 0.38768798 0.57499993 0.38768798 0.5999999 0.38768798 0.62499988 0.38768798
		 0.375 0.42528197 0.40000001 0.42528197 0.42500001 0.42528197 0.45000002 0.42528197
		 0.47500002 0.42528197 0.5 0.42528197 0.52499998 0.42528197 0.54999995 0.42528197
		 0.57499993 0.42528197 0.5999999 0.42528197 0.62499988 0.42528197 0.375 0.46287596
		 0.40000001 0.46287596 0.42500001 0.46287596 0.45000002 0.46287596 0.47500002 0.46287596
		 0.5 0.46287596 0.52499998 0.46287596 0.54999995 0.46287596 0.57499993 0.46287596
		 0.5999999 0.46287596 0.62499988 0.46287596 0.375 0.50046992 0.40000001 0.50046992
		 0.42500001 0.50046992 0.45000002 0.50046992 0.47500002 0.50046992 0.5 0.50046992
		 0.52499998 0.50046992 0.54999995 0.50046992 0.57499993 0.50046992 0.5999999 0.50046992
		 0.62499988 0.50046992 0.375 0.53806388 0.40000001 0.53806388 0.42500001 0.53806388
		 0.45000002 0.53806388 0.47500002 0.53806388 0.5 0.53806388 0.52499998 0.53806388
		 0.54999995 0.53806388 0.57499993 0.53806388 0.5999999 0.53806388 0.62499988 0.53806388
		 0.375 0.57565784 0.40000001 0.57565784 0.42500001 0.57565784 0.45000002 0.57565784
		 0.47500002 0.57565784 0.5 0.57565784 0.52499998 0.57565784 0.54999995 0.57565784
		 0.57499993 0.57565784 0.5999999 0.57565784 0.62499988 0.57565784 0.375 0.61325181
		 0.40000001 0.61325181 0.42500001 0.61325181 0.45000002 0.61325181 0.47500002 0.61325181
		 0.5 0.61325181 0.52499998 0.61325181 0.54999995 0.61325181 0.57499993 0.61325181
		 0.5999999 0.61325181 0.62499988 0.61325181 0.375 0.65084577 0.40000001 0.65084577
		 0.42500001 0.65084577 0.45000002 0.65084577 0.47500002 0.65084577 0.5 0.65084577
		 0.52499998 0.65084577 0.54999995 0.65084577 0.57499993 0.65084577 0.5999999 0.65084577
		 0.62499988 0.65084577 0.375 0.68843973 0.40000001 0.68843973 0.42500001 0.68843973
		 0.45000002 0.68843973 0.47500002 0.68843973 0.5 0.68843973 0.52499998 0.68843973
		 0.54999995 0.68843973 0.57499993 0.68843973 0.5999999 0.68843973 0.62499988 0.68843973
		 0.62640893 0.75190854 0.54828387 0.6951474 0.45171607 0.6951474 0.37359107 0.75190854
		 0.34375 0.84375 0.37359107 0.93559146 0.4517161 0.9923526 0.54828393 0.9923526 0.62640893
		 0.93559146 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".currentUVSet" -type "string" "map1";
	setAttr ".displayColorChannel" -type "string" "Ambient+Diffuse";
	setAttr ".collisionOffsetVelocityMultiplier[0]"  0 1 1;
	setAttr ".collisionDepthVelocityMultiplier[0]"  0 1 1;
	setAttr -size 112 ".vrts[0:111]"  0.80901706 -2.5 -0.58778542 0.30901694 -2.5 -0.95105672
		 -0.30901715 -2.5 -0.9510566 -0.80901718 -2.5 -0.58778524 -1.000000119209 -2.5 5.9604645e-08
		 -0.80901706 -2.5 0.58778536 -0.30901697 -2.5 0.9510566 0.30901703 -2.5 0.95105654
		 0.809017 -2.5 0.58778524 1 -2.5 4.5680826e-16 0.80901706 -2 -0.58778542 0.30901694 -2 -0.95105672
		 -0.30901715 -2 -0.9510566 -0.80901718 -2 -0.58778524 -1.000000119209 -2 5.9231905e-08
		 -0.80901706 -2 0.58778536 -0.30901697 -2 0.9510566 0.30901703 -2 0.95105654 0.809017 -2 0.58778524
		 1 -2 -3.8374859e-11 0.80901706 -1.5 -0.58778542 0.30901694 -1.5 -0.95105672 -0.30901715 -1.5 -0.9510566
		 -0.80901718 -1.5 -0.58778524 -1.000000119209 -1.5 5.9653047e-08 -0.80901706 -1.5 0.58778536
		 -0.30901697 -1.5 0.9510566 0.30901703 -1.5 0.95105654 0.809017 -1.5 0.58778524 1 -1.5 -2.3086234e-11
		 0.80901706 -1 -0.58778542 0.30901694 -1 -0.95105672 -0.30901715 -1 -0.9510566 -0.80901718 -1 -0.58778524
		 -1.000000119209 -1 5.9602669e-08 -0.80901706 -1 0.58778536 -0.30901697 -1 0.9510566
		 0.30901703 -1 0.95105654 0.809017 -1 0.58778524 1 -1 6.0334849e-12 0.80901706 -0.5 -0.58778542
		 0.30901694 -0.5 -0.95105672 -0.30901715 -0.5 -0.9510566 -0.80901718 -0.5 -0.58778524
		 -1.000000119209 -0.5 5.9604428e-08 -0.80901706 -0.5 0.58778536 -0.30901697 -0.5 0.9510566
		 0.30901703 -0.5 0.95105654 0.809017 -0.5 0.58778524 1 -0.5 8.8982505e-15 0.80901706 -9.7671607e-17 -0.58778542
		 0.30901694 2.2204439e-17 -0.95105672 -0.30901715 4.5954634e-17 -0.9510566 -0.80901718 0 -0.58778524
		 -1.000000119209 5.228962e-17 5.9604645e-08 -0.80901706 4.8550896e-17 0.58778536 -0.30901697 4.3555572e-17 0.9510566
		 0.30901703 0 0.95105654 0.809017 0 0.58778524 1 -8.3251358e-16 3.4703546e-16 0.80901706 0.5 -0.58778542
		 0.30901694 0.5 -0.95105672 -0.30901715 0.5 -0.9510566 -0.80901718 0.5 -0.58778524
		 -1.000000119209 0.5 5.9604325e-08 -0.80901706 0.5 0.58778536 -0.30901697 0.5 0.9510566
		 0.30901703 0.5 0.95105654 0.809017 0.5 0.58778524 1 0.5 -3.7799551e-13 0.80901706 1 -0.58778542
		 0.30901694 1 -0.95105672 -0.30901715 1 -0.9510566 -0.80901718 1 -0.58778524 -1.000000119209 1 5.9607707e-08
		 -0.80901706 1 0.58778536 -0.30901697 1 0.9510566 0.30901703 1 0.95105654 0.809017 1 0.58778524
		 1 1 4.980428e-12 0.80901706 1.5 -0.58778542 0.30901694 1.5 -0.95105672 -0.30901715 1.5 -0.9510566
		 -0.80901718 1.5 -0.58778524 -1.000000119209 1.5 5.9581122e-08 -0.80901706 1.5 0.58778536
		 -0.30901697 1.5 0.9510566 0.30901703 1.5 0.95105654 0.809017 1.5 0.58778524 1 1.5 3.0634245e-12
		 0.80901706 2 -0.58778542 0.30901694 2 -0.95105672 -0.30901715 2 -0.9510566 -0.80901718 2 -0.58778524
		 -1.000000119209 2 5.9697705e-08 -0.80901706 2 0.58778536 -0.30901697 2 0.9510566
		 0.30901703 2 0.95105654 0.809017 2 0.58778524 1 2 1.7064077e-10 0.80901706 2.5 -0.58778542
		 0.30901694 2.5 -0.95105672 -0.30901715 2.5 -0.9510566 -0.80901718 2.5 -0.58778524
		 -1.000000119209 2.5 5.5113631e-08 -0.80901706 2.5 0.58778536 -0.30901697 2.5 0.9510566
		 0.30901703 2.5 0.95105654 0.809017 2.5 0.58778524 1 2.5 2.0259932e-09 -2.3920986e-16 -2.5 -2.0170978e-17
		 2.3884159e-17 2.5 2.5907111e-16;
	setAttr -size 230 ".edge";
	setAttr ".edge[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 0 0 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 10 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 20 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 30 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 40 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 50 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 60 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 70 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 80 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 90 1 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0
		 106 107 0 107 108 0 108 109 0 109 100 0 0 10 0 1 11 0 2 12 0 3 13 0 4 14 0 5 15 0
		 6 16 0 7 17 0 8 18 0 9 19 0 10 20 0 11 21 0 12 22 0 13 23 0 14 24 0 15 25 0 16 26 0
		 17 27 0 18 28 0 19 29 0 20 30 0 21 31 0 22 32 0 23 33 0 24 34 0 25 35 0 26 36 0 27 37 0
		 28 38 0 29 39 0 30 40 0 31 41 0 32 42 0 33 43 0 34 44 0 35 45 0 36 46 0 37 47 0 38 48 0
		 39 49 0 40 50 0 41 51 0 42 52 0 43 53 0 44 54 0 45 55 0 46 56 0 47 57 0 48 58 0 49 59 0
		 50 60 0 51 61 0 52 62 0 53 63 0 54 64 0 55 65 0;
	setAttr ".edge[166:229]" 56 66 0 57 67 0 58 68 0 59 69 0 60 70 0 61 71 0 62 72 0
		 63 73 0 64 74 0 65 75 0 66 76 0 67 77 0 68 78 0 69 79 0 70 80 0 71 81 0 72 82 0 73 83 0
		 74 84 0 75 85 0 76 86 0 77 87 0 78 88 0 79 89 0 80 90 0 81 91 0 82 92 0 83 93 0 84 94 0
		 85 95 0 86 96 0 87 97 0 88 98 0 89 99 0 90 100 0 91 101 0 92 102 0 93 103 0 94 104 0
		 95 105 0 96 106 0 97 107 0 98 108 0 99 109 0 110 0 1 110 1 1 110 2 1 110 3 1 110 4 1
		 110 5 1 110 6 1 110 7 1 110 8 1 110 9 1 100 111 1 101 111 1 102 111 1 103 111 1 104 111 1
		 105 111 1 106 111 1 107 111 1 108 111 1 109 111 1;
	setAttr -size 120 -capacityHint 460 ".face[0:119]" -type "polyFaces" 
		f 4 0 111 -11 -111
		mu 0 4 10 11 22 21
		f 4 1 112 -12 -112
		mu 0 4 11 12 23 22
		f 4 2 113 -13 -113
		mu 0 4 12 13 24 23
		f 4 3 114 -14 -114
		mu 0 4 13 14 25 24
		f 4 4 115 -15 -115
		mu 0 4 14 15 26 25
		f 4 5 116 -16 -116
		mu 0 4 15 16 27 26
		f 4 6 117 -17 -117
		mu 0 4 16 17 28 27
		f 4 7 118 -18 -118
		mu 0 4 17 18 29 28
		f 4 8 119 -19 -119
		mu 0 4 18 19 30 29
		f 4 9 110 -20 -120
		mu 0 4 19 20 31 30
		f 4 10 121 -21 -121
		mu 0 4 21 22 33 32
		f 4 11 122 -22 -122
		mu 0 4 22 23 34 33
		f 4 12 123 -23 -123
		mu 0 4 23 24 35 34
		f 4 13 124 -24 -124
		mu 0 4 24 25 36 35
		f 4 14 125 -25 -125
		mu 0 4 25 26 37 36
		f 4 15 126 -26 -126
		mu 0 4 26 27 38 37
		f 4 16 127 -27 -127
		mu 0 4 27 28 39 38
		f 4 17 128 -28 -128
		mu 0 4 28 29 40 39
		f 4 18 129 -29 -129
		mu 0 4 29 30 41 40
		f 4 19 120 -30 -130
		mu 0 4 30 31 42 41
		f 4 20 131 -31 -131
		mu 0 4 32 33 44 43
		f 4 21 132 -32 -132
		mu 0 4 33 34 45 44
		f 4 22 133 -33 -133
		mu 0 4 34 35 46 45
		f 4 23 134 -34 -134
		mu 0 4 35 36 47 46
		f 4 24 135 -35 -135
		mu 0 4 36 37 48 47
		f 4 25 136 -36 -136
		mu 0 4 37 38 49 48
		f 4 26 137 -37 -137
		mu 0 4 38 39 50 49
		f 4 27 138 -38 -138
		mu 0 4 39 40 51 50
		f 4 28 139 -39 -139
		mu 0 4 40 41 52 51
		f 4 29 130 -40 -140
		mu 0 4 41 42 53 52
		f 4 30 141 -41 -141
		mu 0 4 43 44 55 54
		f 4 31 142 -42 -142
		mu 0 4 44 45 56 55
		f 4 32 143 -43 -143
		mu 0 4 45 46 57 56
		f 4 33 144 -44 -144
		mu 0 4 46 47 58 57
		f 4 34 145 -45 -145
		mu 0 4 47 48 59 58
		f 4 35 146 -46 -146
		mu 0 4 48 49 60 59
		f 4 36 147 -47 -147
		mu 0 4 49 50 61 60
		f 4 37 148 -48 -148
		mu 0 4 50 51 62 61
		f 4 38 149 -49 -149
		mu 0 4 51 52 63 62
		f 4 39 140 -50 -150
		mu 0 4 52 53 64 63
		f 4 40 151 -51 -151
		mu 0 4 54 55 66 65
		f 4 41 152 -52 -152
		mu 0 4 55 56 67 66
		f 4 42 153 -53 -153
		mu 0 4 56 57 68 67
		f 4 43 154 -54 -154
		mu 0 4 57 58 69 68
		f 4 44 155 -55 -155
		mu 0 4 58 59 70 69
		f 4 45 156 -56 -156
		mu 0 4 59 60 71 70
		f 4 46 157 -57 -157
		mu 0 4 60 61 72 71
		f 4 47 158 -58 -158
		mu 0 4 61 62 73 72
		f 4 48 159 -59 -159
		mu 0 4 62 63 74 73
		f 4 49 150 -60 -160
		mu 0 4 63 64 75 74
		f 4 50 161 -61 -161
		mu 0 4 65 66 77 76
		f 4 51 162 -62 -162
		mu 0 4 66 67 78 77
		f 4 52 163 -63 -163
		mu 0 4 67 68 79 78
		f 4 53 164 -64 -164
		mu 0 4 68 69 80 79
		f 4 54 165 -65 -165
		mu 0 4 69 70 81 80
		f 4 55 166 -66 -166
		mu 0 4 70 71 82 81
		f 4 56 167 -67 -167
		mu 0 4 71 72 83 82
		f 4 57 168 -68 -168
		mu 0 4 72 73 84 83
		f 4 58 169 -69 -169
		mu 0 4 73 74 85 84
		f 4 59 160 -70 -170
		mu 0 4 74 75 86 85
		f 4 60 171 -71 -171
		mu 0 4 76 77 88 87
		f 4 61 172 -72 -172
		mu 0 4 77 78 89 88
		f 4 62 173 -73 -173
		mu 0 4 78 79 90 89
		f 4 63 174 -74 -174
		mu 0 4 79 80 91 90
		f 4 64 175 -75 -175
		mu 0 4 80 81 92 91
		f 4 65 176 -76 -176
		mu 0 4 81 82 93 92
		f 4 66 177 -77 -177
		mu 0 4 82 83 94 93
		f 4 67 178 -78 -178
		mu 0 4 83 84 95 94
		f 4 68 179 -79 -179
		mu 0 4 84 85 96 95
		f 4 69 170 -80 -180
		mu 0 4 85 86 97 96
		f 4 70 181 -81 -181
		mu 0 4 87 88 99 98
		f 4 71 182 -82 -182
		mu 0 4 88 89 100 99
		f 4 72 183 -83 -183
		mu 0 4 89 90 101 100
		f 4 73 184 -84 -184
		mu 0 4 90 91 102 101
		f 4 74 185 -85 -185
		mu 0 4 91 92 103 102
		f 4 75 186 -86 -186
		mu 0 4 92 93 104 103
		f 4 76 187 -87 -187
		mu 0 4 93 94 105 104
		f 4 77 188 -88 -188
		mu 0 4 94 95 106 105
		f 4 78 189 -89 -189
		mu 0 4 95 96 107 106
		f 4 79 180 -90 -190
		mu 0 4 96 97 108 107
		f 4 80 191 -91 -191
		mu 0 4 98 99 110 109
		f 4 81 192 -92 -192
		mu 0 4 99 100 111 110
		f 4 82 193 -93 -193
		mu 0 4 100 101 112 111
		f 4 83 194 -94 -194
		mu 0 4 101 102 113 112
		f 4 84 195 -95 -195
		mu 0 4 102 103 114 113
		f 4 85 196 -96 -196
		mu 0 4 103 104 115 114
		f 4 86 197 -97 -197
		mu 0 4 104 105 116 115
		f 4 87 198 -98 -198
		mu 0 4 105 106 117 116
		f 4 88 199 -99 -199
		mu 0 4 106 107 118 117
		f 4 89 190 -100 -200
		mu 0 4 107 108 119 118
		f 4 90 201 -101 -201
		mu 0 4 109 110 121 120
		f 4 91 202 -102 -202
		mu 0 4 110 111 122 121
		f 4 92 203 -103 -203
		mu 0 4 111 112 123 122
		f 4 93 204 -104 -204
		mu 0 4 112 113 124 123
		f 4 94 205 -105 -205
		mu 0 4 113 114 125 124
		f 4 95 206 -106 -206
		mu 0 4 114 115 126 125
		f 4 96 207 -107 -207
		mu 0 4 115 116 127 126
		f 4 97 208 -108 -208
		mu 0 4 116 117 128 127
		f 4 98 209 -109 -209
		mu 0 4 117 118 129 128
		f 4 99 200 -110 -210
		mu 0 4 118 119 130 129
		f 3 -1 -211 211
		mu 0 3 1 0 141
		f 3 -2 -212 212
		mu 0 3 2 1 141
		f 3 -3 -213 213
		mu 0 3 3 2 141
		f 3 -4 -214 214
		mu 0 3 4 3 141
		f 3 -5 -215 215
		mu 0 3 5 4 141
		f 3 -6 -216 216
		mu 0 3 6 5 141
		f 3 -7 -217 217
		mu 0 3 7 6 141
		f 3 -8 -218 218
		mu 0 3 8 7 141
		f 3 -9 -219 219
		mu 0 3 9 8 141
		f 3 -10 -220 210
		mu 0 3 0 9 141
		f 3 100 221 -221
		mu 0 3 139 138 142
		f 3 101 222 -222
		mu 0 3 138 137 142
		f 3 102 223 -223
		mu 0 3 137 136 142
		f 3 103 224 -224
		mu 0 3 136 135 142
		f 3 104 225 -225
		mu 0 3 135 134 142
		f 3 105 226 -226
		mu 0 3 134 133 142
		f 3 106 227 -227
		mu 0 3 133 132 142
		f 3 107 228 -228
		mu 0 3 132 131 142
		f 3 108 229 -229
		mu 0 3 131 140 142
		f 3 109 220 -230
		mu 0 3 140 139 142;
	setAttr ".creaseData" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".creaseVertexData" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pinData[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".holeFaceData" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vertexColorSource" 2;
createNode lightLinker -shared -name "lightLinker1";
	rename -uuid "88D6659B-465C-0926-928A-19A2A4DFB5B4";
	setAttr -size 2 ".link";
	setAttr -size 2 ".shadowLink";
createNode displayLayerManager -name "layerManager";
	rename -uuid "0C5F7006-4F92-9FC6-9E06-EB95E6917A38";
createNode displayLayer -name "defaultLayer";
	rename -uuid "4489A380-D747-2EA9-2AEB-47A3A392A624";
createNode renderLayerManager -name "renderLayerManager";
	rename -uuid "0099EBE4-49C1-3EDE-88F8-4FA234FE2C04";
createNode renderLayer -name "defaultRenderLayer";
	rename -uuid "A0D1BAF7-5146-8A0F-7213-428C2692B310";
	setAttr ".global" yes;
createNode shapeEditorManager -name "shapeEditorManager";
	rename -uuid "5E404A65-41CB-11FB-FCFB-68BBA09B9D0D";
createNode poseInterpolatorManager -name "poseInterpolatorManager";
	rename -uuid "BA5E6D4E-42E0-DA37-58AE-ADA6B8F86002";
createNode skinCluster -name "skinCluster1";
	rename -uuid "D2914F2A-CF4F-A780-5D59-6391ADD89365";
	setAttr ".input[0].componentTagExpression" -type "string" "";
	setAttr -size 112 ".weightList";
	setAttr ".weightList[0:111].weights"
		2 0 0.91127722737491301 1 0.088722772625087001
		2 0 0.91143982157148773 1 0.088560178428512257
		2 0 0.91143983263438333 1 0.088560167365616727
		2 0 0.91127722925194599 1 0.088722770748054
		2 0 0.91103940737285849 1 0.088960592627141455
		2 0 0.91083186832249075 1 0.08916813167750931
		2 0 0.91071830300266854 1 0.089281696997331558
		2 0 0.91071831138331705 1 0.08928168861668298
		2 0 0.91083189440498091 1 0.089168105595019045
		2 0 0.91103943396144049 1 0.088960566038559535
		2 0 0.7953946070621678 1 0.20460539293783228
		2 0 0.7959335838467384 1 0.20406641615326157
		2 0 0.79593359994300239 1 0.20406640005699755
		2 0 0.79539460964719455 1 0.20460539035280539
		2 0 0.79459140591676847 1 0.20540859408323156
		2 0 0.79386899132282251 1 0.20613100867717751
		2 0 0.79346088939689385 1 0.20653911060310606
		2 0 0.79346090131334712 1 0.20653909868665288
		2 0 0.79386902858572894 1 0.20613097141427109
		2 0 0.79459144423695915 1 0.2054085557630409
		2 0 0.60303181818896112 1 0.39696818181103888
		2 0 0.6027939089430876 1 0.39720609105691246
		2 0 0.60279391830221851 1 0.39720608169778154
		2 0 0.60303181992510468 1 0.39696818007489526
		2 0 0.60345633434520352 1 0.39654366565479648
		2 0 0.60392583084354523 1 0.39607416915645483
		2 0 0.60423673224097496 1 0.39576326775902515
		2 0 0.60423673882866025 1 0.3957632611713397
		2 0 0.60392585159954693 1 0.39607414840045302
		2 0 0.60345635589262381 1 0.39654364410737619
		2 1 0.98676714485106354 2 0.013232855148936573
		2 0 0.5 1 0.5
		2 0 0.5 1 0.5
		2 1 0.98676714490045014 2 0.013232855099549806
		2 1 0.98553581938526447 2 0.014464180614735596
		2 1 0.98425240605719233 2 0.01574759394280768
		2 1 0.98343336501752809 2 0.01656663498247191
		2 1 0.98343336719285224 2 0.016566632807147774
		2 1 0.98425241248115447 2 0.015747587518845571
		2 1 0.98553582547992213 2 0.014464174520077894
		2 1 0.97301925286555979 2 0.026980747134440101
		2 1 0.97406450213030138 2 0.025935497869698593
		2 1 0.97406450609856376 2 0.025935493901436197
		2 1 0.97301925312349291 2 0.02698074687650712
		2 1 0.97128803973710875 2 0.028711960262891207
		2 1 0.96950791538666625 2 0.03049208461333381
		2 1 0.96838353796554333 2 0.031616462034456727
		2 1 0.96838354184457476 2 0.031616458155425207
		2 1 0.96950792698054877 2 0.030492073019451178
		2 1 0.97128805092182025 2 0.028711949078179665
		2 1 0.93987312323168826 2 0.060126876768311757
		2 1 0.94131065933362867 2 0.058689340666371319
		2 1 0.94131066711017386 2 0.058689332889826168
		2 1 0.93987312399845335 2 0.060126876001546717
		2 1 0.93751889935903343 2 0.062481100640966653
		2 1 0.93513043363395076 2 0.064869566366049208
		2 1 0.93363750976338566 2 0.066362490236614446
		2 1 0.93363751685810425 2 0.066362483141895745
		2 1 0.93513045505932268 2 0.064869544940677357
		2 1 0.93751892031902062 2 0.062481079680979337
		2 1 0.8579592509066315 2 0.14204074909336853
		2 1 0.85974550830671548 2 0.14025449169328455
		2 1 0.85974552168380036 2 0.14025447831619964
		2 1 0.85795925252004557 2 0.14204074747995446
		2 1 0.85506637423346288 2 0.14493362576653704
		2 1 0.85217129465497887 2 0.1478287053450211
		2 1 0.85038150901888421 2 0.14961849098111576
		2 1 0.85038152071277084 2 0.14961847928722921
		2 1 0.85217133019507385 2 0.14782866980492609
		2 1 0.85506640929082611 2 0.14493359070917394
		2 1 0.69082611112750636 2 0.30917388887249364
		2 1 0.6928173493099371 2 0.30718265069006284
		2 1 0.69281736214715084 2 0.30718263785284927
		2 1 0.69082611255183102 2 0.30917388744816898
		2 1 0.68761920241000263 2 0.31238079758999737
		2 1 0.68443188275028344 2 0.31556811724971662
		2 1 0.68247239785379044 2 0.31752760214620968
		2 1 0.68247240906521223 2 0.31752759093478772
		2 1 0.68443191684518878 2 0.31556808315481122
		2 1 0.68761923611408216 2 0.31238076388591779
		2 1 0.52093241854703376 2 0.4790675814529663
		2 1 0.52229817093448005 2 0.47770182906551989
		2 1 0.52229817250141186 2 0.47770182749858819
		2 1 0.52093241822266867 2 0.47906758177733133
		2 1 0.51876760661071186 2 0.48123239338928819
		2 1 0.51666282217261128 2 0.48333717782738866
		2 1 0.51539449218226463 2 0.48460550781773543
		2 1 0.51539449361513789 2 0.48460550638486205
		2 1 0.51666282660145413 2 0.48333717339854587
		2 1 0.51876761121103787 2 0.48123238878896207
		2 2 0.94347778248697634 3 0.056522217513023658
		2 2 0.94130665060784713 3 0.058693349392152885
		2 2 0.94130665900625099 3 0.058693340993748955
		2 2 0.94347778489765821 3 0.056522215102341844
		2 2 0.94693378730395938 3 0.053066212696040567
		2 2 0.95031616004957997 3 0.049683839950420111
		2 2 0.95236815145803977 3 0.047631848541960252
		2 2 0.95236815682555809 3 0.047631843174441912
		2 2 0.9503161771973857 3 0.049683822802614311
		2 2 0.94693380523071524 3 0.053066194769284862
		2 2 0.87250448223180366 3 0.12749551776819637
		2 2 0.8692270676601902 3 0.13077293233980974
		2 2 0.86922708182630237 3 0.13077291817369766
		2 2 0.87250448616597154 3 0.12749551383402841
		2 2 0.87778852727833168 3 0.12221147272166831
		2 2 0.88304489223053417 3 0.11695510776946583
		2 2 0.88627747696850578 3 0.11372252303149424
		2 2 0.88627748674884321 3 0.1137225132511568
		2 2 0.88304492302207105 3 0.11695507697792891
		2 2 0.87778855879610895 3 0.12221144120389107
		2 0 0.99999999604785161 1 3.9521483745135129e-09
		2 2 0.9999999323594263 3 6.7640573684117293e-08;
	setAttr -size 4 ".bindPreMatrix";
	setAttr ".bindPreMatrix[0]" -type "matrix" 1.6982863724018725e-16 -2.1953457984707172e-16 1 0
		 0.99988863522433302 0.014923710973496703 -1.0686777660480109e-16 0 -0.014923710973496648 0.99988863522433302 2.7918171097533241e-16 0
		 3.2877694107376363 0.049071185234887453 -3.5139574002256618e-16 1;
	setAttr ".bindPreMatrix[1]" -type "matrix" 1.6093205515896603e-16 3.4860196431914512e-16 -1 0
		 0.99968764640812247 0.024992191160204291 1.0992843729560339e-16 0 0.024992191160204354 -0.99968764640812269 -4.016081386074182e-16 0
		 1.0174786977425057 -0.0084719292068453616 3.5035822792398957e-16 1;
	setAttr ".bindPreMatrix[2]" -type "matrix" 1.751273209538139e-16 -4.6415588167503065e-16 1 0
		 0.9998699525321243 0.016126934718260551 -1.0795345739732579e-16 0 -0.016126934718260499 0.9998699525321243 5.240568923006265e-16 0
		 -1.6941481590470471 -0.061227684354078063 -3.5785645669033221e-16 1;
	setAttr ".bindPreMatrix[3]" -type "matrix" 1 -2.7641232268651272e-16 -4.5975798855398943e-16 0
		 3.3613575245273673e-16 0.99999999999999978 1.0408340855860892e-17 0 5.240568923006265e-16 9.7144514654701012e-17 0.99999999999999978 0
		 -2.0438900669685359e-15 -3.7966101694915246 -4.1542804977578814e-15 1;
	setAttr ".geomMatrix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr -size 4 ".matrix";
	setAttr -size 4 ".dropoff[0:3]"  4 4 4 4;
	setAttr -size 4 ".lockWeights";
	setAttr -size 4 ".lockWeights";
	setAttr ".bindMethod" 1;
	setAttr ".useComponentsMatrix" yes;
	setAttr -size 4 ".influenceColor";
	setAttr -size 4 ".influenceColor";
createNode tweak -name "tweak1";
	rename -uuid "F10D4B97-6548-A5C0-9BD7-C58F3D0E0611";
createNode objectSet -name "skinCluster1Set";
	rename -uuid "D120FD1B-C342-1B9A-4494-5495052AE975";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".verticesOnlySet" yes;
createNode groupId -name "skinCluster1GroupId";
	rename -uuid "3EB2C490-114D-97F0-80BB-658FC2393FD0";
	setAttr ".isHistoricallyInteresting" 0;
createNode groupParts -name "skinCluster1GroupParts";
	rename -uuid "1FAFC8E9-CC4C-75A6-F8F3-7B88E23BDFD6";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".inputComponents" -type "componentList" 1 "vtx[*]";
createNode objectSet -name "tweakSet1";
	rename -uuid "0E63A9C9-7C44-BA63-0170-A5AB2F931964";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".verticesOnlySet" yes;
createNode groupId -name "groupId2";
	rename -uuid "0752B220-374F-76BE-2829-B3ADE96DF8C7";
	setAttr ".isHistoricallyInteresting" 0;
createNode groupParts -name "groupParts2";
	rename -uuid "C377D0C0-5B40-D3E6-1435-49BCD40EBBA7";
	setAttr ".isHistoricallyInteresting" 0;
	setAttr ".inputComponents" -type "componentList" 1 "vtx[*]";
createNode dagPose -name "bindPose1";
	rename -uuid "78B62518-064C-3DDF-E8E4-4591E7A0E162";
	setAttr -size 4 ".worldMatrix";
	setAttr -size 4 ".xformMatrix";
	setAttr ".xformMatrix[0]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 -3.2881355932203382
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.49625504758805811 0.50371711083044834 0.49625504758805822 0.50371711083044846 1
		 1 1 yes;
	setAttr ".xformMatrix[1]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.2714393990170763
		 6.9388939039072284e-18 1.5407439555097887e-33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
		0.99980081520775288 0.019958204075338531 1.2220875368796496e-18 6.1220143406454451e-17 1
		 1 1 yes;
	setAttr ".xformMatrix[2]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.7127117320328882
		 6.9388939039072284e-18 1.5407439555097887e-33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
		0.99978862569188442 0.020559765006754618 1.2589225203371901e-18 6.1219397013874879e-17 1
		 1 1 yes;
	setAttr ".xformMatrix[3]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.1019682709054246
		 -6.9388939039072284e-18 3.8518598887744717e-33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
		-0.49595187903710475 -0.50401560856739847 -0.49595187903710453 0.50401560856739869 1
		 1 1 yes;
	setAttr -size 4 ".members";
	setAttr -size 4 ".parents";
	setAttr ".bindPose" yes;
createNode animCurveTA -name "joint1_rotateX";
	rename -uuid "55B4F2A2-8549-517B-CD9A-87AB6C8A5D5E";
	setAttr ".tangentType" 18;
	setAttr ".weightedTangents" no;
	setAttr -size 6 ".keyTimeValue[0:5]"  1 0 27 24.599967871341178 56 -4.5544707894738083
		 85 77.040970357297653 100 -0.45529463684116911 120 0;
	setAttr -size 6 ".keyTanInType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanOutType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanInX[1:5]"  1 1 1 1 1;
	setAttr -size 6 ".keyTanInY[1:5]"  0 0 0 0 0;
	setAttr -size 6 ".keyTanOutX[1:5]"  1 1 1 1 1;
	setAttr -size 6 ".keyTanOutY[1:5]"  0 0 0 0 0;
createNode animCurveTA -name "joint1_rotateY";
	rename -uuid "53BCA0A5-E845-55D0-6AA1-86A7104A5B65";
	setAttr ".tangentType" 18;
	setAttr ".weightedTangents" no;
	setAttr -size 6 ".keyTimeValue[0:5]"  1 0 27 33.926708484143681 56 -24.207856697044612
		 85 -19.665645652181905 100 34.938447916115848 120 0;
	setAttr -size 6 ".keyTanInType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanOutType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanInX[1:5]"  1 1 0.98117527492605128 1 1;
	setAttr -size 6 ".keyTanInY[1:5]"  0 0 0.19311934101427411 0 0;
	setAttr -size 6 ".keyTanOutX[1:5]"  1 1 0.98117527492605128 1 1;
	setAttr -size 6 ".keyTanOutY[1:5]"  0 0 0.19311934101427414 0 0;
createNode animCurveTA -name "joint1_rotateZ";
	rename -uuid "977E1354-2642-56CB-AFBC-CFBA1F8A3D0A";
	setAttr ".tangentType" 18;
	setAttr ".weightedTangents" no;
	setAttr -size 6 ".keyTimeValue[0:5]"  1 0 27 0.45902794884820042 56 46.650738726264358
		 85 -43.328728385309063 100 12.714287260001162 120 0;
	setAttr -size 6 ".keyTanInType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanOutType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanInX[1:5]"  1 1 1 1 1;
	setAttr -size 6 ".keyTanInY[1:5]"  0 0 0 0 0;
	setAttr -size 6 ".keyTanOutX[1:5]"  1 1 1 1 1;
	setAttr -size 6 ".keyTanOutY[1:5]"  0 0 0 0 0;
createNode animCurveTA -name "joint2_rotateX";
	rename -uuid "D3C9CF8D-2447-64F9-56F8-D0B7610C3756";
	setAttr ".tangentType" 18;
	setAttr ".weightedTangents" no;
	setAttr -size 6 ".keyTimeValue[0:5]"  1 0 27 -6.6993666287723981 56 -0.18045413681473552
		 85 60.769968536547339 100 -40.215789094962254 120 0;
	setAttr -size 6 ".keyTanInType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanOutType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanInX[1:5]"  1 0.9623419209784444 1 1 1;
	setAttr -size 6 ".keyTanInY[1:5]"  0 0.27184191569277405 0 0 0;
	setAttr -size 6 ".keyTanOutX[1:5]"  1 0.9623419209784444 1 1 1;
	setAttr -size 6 ".keyTanOutY[1:5]"  0 0.27184191569277405 0 0 0;
createNode animCurveTA -name "joint2_rotateY";
	rename -uuid "0833CC2E-E74B-782A-1801-979033F8A07B";
	setAttr ".tangentType" 18;
	setAttr ".weightedTangents" no;
	setAttr -size 6 ".keyTimeValue[0:5]"  1 0 27 -8.5113846269877609 56 29.726034246160829
		 85 -15.839906543486077 100 -26.671894949848518 120 0;
	setAttr -size 6 ".keyTanInType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanOutType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanInX[1:5]"  1 1 0.88104216814286207 1 1;
	setAttr -size 6 ".keyTanInY[1:5]"  0 0 -0.47303773417574702 0 0;
	setAttr -size 6 ".keyTanOutX[1:5]"  1 1 0.88104216814286207 1 1;
	setAttr -size 6 ".keyTanOutY[1:5]"  0 0 -0.47303773417574707 0 0;
createNode animCurveTA -name "joint2_rotateZ";
	rename -uuid "C695C0BF-1149-4417-9850-F683B7385C37";
	setAttr ".tangentType" 18;
	setAttr ".weightedTangents" no;
	setAttr -size 6 ".keyTimeValue[0:5]"  1 0 27 55.303257197135743 56 -42.568273126651974
		 85 36.613946572051134 100 19.814776836328338 120 0;
	setAttr -size 6 ".keyTanInType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanOutType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanInX[1:5]"  1 1 1 0.91592352852186132 1;
	setAttr -size 6 ".keyTanInY[1:5]"  0 0 0 -0.40135282470672012 0;
	setAttr -size 6 ".keyTanOutX[1:5]"  1 1 1 0.91592352852186132 1;
	setAttr -size 6 ".keyTanOutY[1:5]"  0 0 0 -0.40135282470672007 0;
createNode animCurveTA -name "joint3_rotateX";
	rename -uuid "48D53E3F-3D4A-DE96-ECFB-94987220F52C";
	setAttr ".tangentType" 18;
	setAttr ".weightedTangents" no;
	setAttr -size 6 ".keyTimeValue[0:5]"  1 0 27 -38.715034668252542 56 3.2747420205634565
		 85 5.7208311627062516 100 -46.248392555187728 120 0;
	setAttr -size 6 ".keyTanInType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanOutType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanInX[1:5]"  1 0.99442945646477277 1 1 1;
	setAttr -size 6 ".keyTanInY[1:5]"  0 0.10540425093503875 0 0 0;
	setAttr -size 6 ".keyTanOutX[1:5]"  1 0.99442945646477277 1 1 1;
	setAttr -size 6 ".keyTanOutY[1:5]"  0 0.10540425093503873 0 0 0;
createNode animCurveTA -name "joint3_rotateY";
	rename -uuid "C927A7E2-514D-20AF-43BD-899C4CCADDCD";
	setAttr ".tangentType" 18;
	setAttr ".weightedTangents" no;
	setAttr -size 6 ".keyTimeValue[0:5]"  1 0 27 9.3464083114992071 56 -35.785770561995456
		 85 25.025534221301541 100 -42.799938872799778 120 0;
	setAttr -size 6 ".keyTanInType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanOutType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanInX[1:5]"  1 1 1 1 1;
	setAttr -size 6 ".keyTanInY[1:5]"  0 0 0 0 0;
	setAttr -size 6 ".keyTanOutX[1:5]"  1 1 1 1 1;
	setAttr -size 6 ".keyTanOutY[1:5]"  0 0 0 0 0;
createNode animCurveTA -name "joint3_rotateZ";
	rename -uuid "61619C3A-5E46-6DB3-8022-37BBA5BE0EDB";
	setAttr ".tangentType" 18;
	setAttr ".weightedTangents" no;
	setAttr -size 6 ".keyTimeValue[0:5]"  1 0 27 -56.746361427866589 56 36.348321900940263
		 85 -67.07733440601956 100 -53.050910371502347 120 0;
	setAttr -size 6 ".keyTanInType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanOutType[1:5]"  1 18 18 18 1;
	setAttr -size 6 ".keyTanInX[1:5]"  1 1 1 0.77981032097428371 1;
	setAttr -size 6 ".keyTanInY[1:5]"  0 0 0 0.62601586505613793 0;
	setAttr -size 6 ".keyTanOutX[1:5]"  1 1 1 0.7798103209742836 1;
	setAttr -size 6 ".keyTanOutY[1:5]"  0 0 0 0.62601586505613782 0;
createNode script -name "sceneConfigurationScriptNode";
	rename -uuid "5DDEA1D0-DB48-EDF7-7840-CEBB619C6331";
	setAttr ".before" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".scriptType" 6;
createNode animCurveTA -name "joint4_rotateX";
	rename -uuid "7A79E25C-E640-FE69-E297-73B4388394B5";
	setAttr ".tangentType" 18;
	setAttr ".weightedTangents" no;
	setAttr -size 4 ".keyTimeValue[0:3]"  1 0 56 25.610625545218166 85 -17.17103742106141
		 100 67.170910292590207;
createNode animCurveTA -name "joint4_rotateY";
	rename -uuid "83CE73A1-7549-64A8-B09F-58BFD76EEB42";
	setAttr ".tangentType" 18;
	setAttr ".weightedTangents" no;
	setAttr -size 4 ".keyTimeValue[0:3]"  1 0 56 19.988343011639575 85 -18.389310837132541
		 100 -112.37090778959512;
createNode animCurveTA -name "joint4_rotateZ";
	rename -uuid "34FA9EEF-2840-CD7E-48F0-0E8A6547DC04";
	setAttr ".tangentType" 18;
	setAttr ".weightedTangents" no;
	setAttr -size 4 ".keyTimeValue[0:3]"  1 0 56 -36.056580531147027 85 -12.568565650614444
		 100 -132.75654264832482;
createNode deltaMush -name "deltaMush1";
	rename -uuid "75AB64BA-446C-B3AE-0021-7792A02FD352";
createNode nodeGraphEditorInfo -name "MayaNodeEditorSavedTabsInfo";
	rename -uuid "A12D3A3A-4B3E-A896-AAC7-3C82ABC17412";
	setAttr ".tabGraphInfo[0].tabName" -type "string" "Untitled_1";
	setAttr ".tabGraphInfo[0].viewRectLow" -type "double2" -817.66996462799887 -306.63268996360495 ;
	setAttr ".tabGraphInfo[0].viewRectHigh" -type "double2" 1337.1457369656505 757.19438960468835 ;
	setAttr -size 17 ".tabGraphInfo[0].nodeInfo";
	setAttr ".tabGraphInfo[0].nodeInfo[0].positionX" 495.71429443359375;
	setAttr ".tabGraphInfo[0].nodeInfo[0].positionY" 50;
	setAttr ".tabGraphInfo[0].nodeInfo[0].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[1].positionX" 495.71429443359375;
	setAttr ".tabGraphInfo[0].nodeInfo[1].positionY" 208.57142639160156;
	setAttr ".tabGraphInfo[0].nodeInfo[1].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[2].positionX" -1040;
	setAttr ".tabGraphInfo[0].nodeInfo[2].positionY" 187.14285278320312;
	setAttr ".tabGraphInfo[0].nodeInfo[2].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[3].positionX" 1110;
	setAttr ".tabGraphInfo[0].nodeInfo[3].positionY" 167.14285278320312;
	setAttr ".tabGraphInfo[0].nodeInfo[3].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[4].positionX" -118.57142639160156;
	setAttr ".tabGraphInfo[0].nodeInfo[4].positionY" 251.42857360839844;
	setAttr ".tabGraphInfo[0].nodeInfo[4].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[5].positionX" -118.57142639160156;
	setAttr ".tabGraphInfo[0].nodeInfo[5].positionY" 48.571430206298828;
	setAttr ".tabGraphInfo[0].nodeInfo[5].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[6].positionX" -425.71429443359375;
	setAttr ".tabGraphInfo[0].nodeInfo[6].positionY" 125.71428680419922;
	setAttr ".tabGraphInfo[0].nodeInfo[6].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[7].positionX" -118.57142639160156;
	setAttr ".tabGraphInfo[0].nodeInfo[7].positionY" -52.857143402099609;
	setAttr ".tabGraphInfo[0].nodeInfo[7].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[8].positionX" 188.57142639160156;
	setAttr ".tabGraphInfo[0].nodeInfo[8].positionY" 135.71427917480469;
	setAttr ".tabGraphInfo[0].nodeInfo[8].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[9].positionX" 1110;
	setAttr ".tabGraphInfo[0].nodeInfo[9].positionY" 65.714286804199219;
	setAttr ".tabGraphInfo[0].nodeInfo[9].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[10].positionX" -118.57142639160156;
	setAttr ".tabGraphInfo[0].nodeInfo[10].positionY" 352.85714721679688;
	setAttr ".tabGraphInfo[0].nodeInfo[10].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[11].positionX" 1110;
	setAttr ".tabGraphInfo[0].nodeInfo[11].positionY" -182.85714721679688;
	setAttr ".tabGraphInfo[0].nodeInfo[11].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[12].positionX" 802.85711669921875;
	setAttr ".tabGraphInfo[0].nodeInfo[12].positionY" 115.71428680419922;
	setAttr ".tabGraphInfo[0].nodeInfo[12].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[13].positionX" -425.71429443359375;
	setAttr ".tabGraphInfo[0].nodeInfo[13].positionY" 227.14285278320312;
	setAttr ".tabGraphInfo[0].nodeInfo[13].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[14].positionX" -1040;
	setAttr ".tabGraphInfo[0].nodeInfo[14].positionY" 288.57144165039062;
	setAttr ".tabGraphInfo[0].nodeInfo[14].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[15].positionX" -118.57142639160156;
	setAttr ".tabGraphInfo[0].nodeInfo[15].positionY" 150;
	setAttr ".tabGraphInfo[0].nodeInfo[15].nodeVisualState" 18304;
	setAttr ".tabGraphInfo[0].nodeInfo[16].positionX" -732.85711669921875;
	setAttr ".tabGraphInfo[0].nodeInfo[16].positionY" 165.71427917480469;
	setAttr ".tabGraphInfo[0].nodeInfo[16].nodeVisualState" 18304;
createNode skinCluster -name "skinCluster2";
	rename -uuid "52282246-487E-B725-62BE-F9AFFFFD4F7D";
	setAttr -size 112 ".weightList";
	setAttr ".weightList[0:111].weights"
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 1 1
		1 0 1
		1 0 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 1 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 2 1
		1 0 1
		1 2 1;
	setAttr -size 3 ".bindPreMatrix";
	setAttr ".bindPreMatrix[0]" -type "matrix" 3.3137295071254429e-18 -2.2201987697741579e-16 1 -0
		 0.99988863522433313 0.014923710973496759 3.3137295071254414e-18 0 -0.014923710973496762 0.99988863522433313 2.2201987697741574e-16 -0
		 3.2877694107376372 0.049071185234887633 1.0895991938683651e-17 1;
	setAttr ".bindPreMatrix[1]" -type "matrix" -5.5493812123784124e-18 3.4443992840986146e-16 -1 -0
		 0.9996876464081228 0.02499219116020425 -2.5306881632315254e-19 -0 0.02499219116020425 -0.99968764640812302 -3.4444630460950165e-16 -0
		 1.0174786977425059 -0.0084719292068455316 -1.1933504037260287e-17 1;
	setAttr ".bindPreMatrix[2]" -type "matrix" 8.6155245140098797e-18 -4.668415558111566e-16 1 -0
		 0.99986995253212441 0.01612693471826061 2.2280487146007706e-18 0 -0.016126934718260613 0.99986995253212441 4.6689505830270981e-16 -0
		 -1.6941481590470471 -0.061227684354077903 4.435275270917683e-18 1;
	setAttr ".geomMatrix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr -size 3 ".matrix";
	setAttr -size 3 ".dropoff[0:2]"  4 4 4;
	setAttr -size 3 ".lockWeights";
	setAttr -size 3 ".lockWeights";
	setAttr ".maintainMaxInfluences" yes;
	setAttr ".maxInfluences" 1;
	setAttr ".useComponentsMatrix" yes;
	setAttr -size 3 ".influenceColor";
	setAttr -size 3 ".influenceColor";
select -noExpand :time1;
	setAttr ".outTime" 1;
	setAttr ".unwarpedTime" 1;
select -noExpand :hardwareRenderingGlobals;
	setAttr ".objectTypeFilterNameArray" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".objectTypeFilterValueArray" -type "Int32Array" 22 0 1 1
		 1 1 1 1 1 1 0 0 0 0 0 0
		 0 0 0 0 0 0 0 ;
	setAttr ".floatingPointRTEnable" yes;
select -noExpand :renderPartition;
	setAttr -size 2 ".sets";
select -noExpand :renderGlobalsList1;
select -noExpand :defaultShaderList1;
	setAttr -size 5 ".shaders";
select -noExpand :postProcessList1;
	setAttr -size 2 ".postProcesses";
select -noExpand :defaultRenderingList1;
select -noExpand :initialShadingGroup;
	setAttr -size 2 ".dagSetMembers";
	setAttr ".renderableOnlySet" yes;
select -noExpand :initialParticleSE;
	setAttr ".renderableOnlySet" yes;
select -noExpand :defaultRenderGlobals;
	addAttr -cachedInternally true -hidden true -shortName "dss" -longName "defaultSurfaceShader" 
		-dataType "string";
	setAttr ".defaultSurfaceShader" -type "string" "lambert1";
select -noExpand :defaultResolution;
	setAttr ".pixelAspect" 1;
select -noExpand :defaultColorMgtGlobals;
	setAttr ".configFileEnabled" yes;
	setAttr ".configFilePath" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".viewTransformName" -type "string" "sRGB gamma (legacy)";
	setAttr ".viewName" -type "string" "sRGB gamma";
	setAttr ".displayName" -type "string" "legacy";
	setAttr ".workingSpaceName" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".outputUseViewTransform" no;
	setAttr ".playblastOutputUseViewTransform" no;
	setAttr ".outputTransformName" -type "string" "sRGB gamma (legacy)";
	setAttr ".playblastOutputTransformName" -type "string" "sRGB gamma (legacy)";
select -noExpand :hardwareRenderGlobals;
	setAttr ".colorTextureResolution" 256;
	setAttr ".bumpTextureResolution" 512;
select -noExpand :ikSystem;
	setAttr -size 4 ".ikSolver";
connectAttr "skinCluster1GroupId.groupId" "TubeShape.instObjGroups.objectGroups[0].objectGroupId"
		;
connectAttr "skinCluster1Set.memberWireframeColor" "TubeShape.instObjGroups.objectGroups[0].objectGrpColor"
		;
connectAttr "groupId2.groupId" "TubeShape.instObjGroups.objectGroups[1].objectGroupId"
		;
connectAttr "tweakSet1.memberWireframeColor" "TubeShape.instObjGroups.objectGroups[1].objectGrpColor"
		;
connectAttr "deltaMush1.outputGeometry[0]" "TubeShape.inMesh";
connectAttr "tweak1.vlist[0].vertex[0]" "TubeShape.tweakLocation";
connectAttr "joint1_rotateX.output" "joint1.rotateX";
connectAttr "joint1_rotateY.output" "joint1.rotateY";
connectAttr "joint1_rotateZ.output" "joint1.rotateZ";
connectAttr "joint1.scale" "joint2.inverseScale";
connectAttr "joint2_rotateX.output" "joint2.rotateX";
connectAttr "joint2_rotateY.output" "joint2.rotateY";
connectAttr "joint2_rotateZ.output" "joint2.rotateZ";
connectAttr "joint2.scale" "joint3.inverseScale";
connectAttr "joint3_rotateX.output" "joint3.rotateX";
connectAttr "joint3_rotateY.output" "joint3.rotateY";
connectAttr "joint3_rotateZ.output" "joint3.rotateZ";
connectAttr "joint3.scale" "joint4.inverseScale";
connectAttr "joint4_rotateX.output" "joint4.rotateX";
connectAttr "joint4_rotateY.output" "joint4.rotateY";
connectAttr "joint4_rotateZ.output" "joint4.rotateZ";
connectAttr "skinCluster2.outputGeometry[0]" "Tube1Shape.inMesh";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.displayLayerId[0]" "defaultLayer.identification";
connectAttr "renderLayerManager.renderLayerId[0]" "defaultRenderLayer.identification"
		;
connectAttr "skinCluster1GroupParts.outputGeometry" "skinCluster1.input[0].inputGeometry"
		;
connectAttr "skinCluster1GroupId.groupId" "skinCluster1.input[0].groupId";
connectAttr "bindPose1.message" "skinCluster1.bindPose";
connectAttr "joint1.worldMatrix" "skinCluster1.matrix[0]";
connectAttr "joint2.worldMatrix" "skinCluster1.matrix[1]";
connectAttr "joint3.worldMatrix" "skinCluster1.matrix[2]";
connectAttr "joint4.worldMatrix" "skinCluster1.matrix[3]";
connectAttr "joint1.lockInfluenceWeights" "skinCluster1.lockWeights[0]";
connectAttr "joint2.lockInfluenceWeights" "skinCluster1.lockWeights[1]";
connectAttr "joint3.lockInfluenceWeights" "skinCluster1.lockWeights[2]";
connectAttr "joint4.lockInfluenceWeights" "skinCluster1.lockWeights[3]";
connectAttr "joint1.objectColorRGB" "skinCluster1.influenceColor[0]";
connectAttr "joint2.objectColorRGB" "skinCluster1.influenceColor[1]";
connectAttr "joint3.objectColorRGB" "skinCluster1.influenceColor[2]";
connectAttr "joint4.objectColorRGB" "skinCluster1.influenceColor[3]";
connectAttr "groupParts2.outputGeometry" "tweak1.input[0].inputGeometry";
connectAttr "groupId2.groupId" "tweak1.input[0].groupId";
connectAttr "skinCluster1GroupId.message" "skinCluster1Set.groupNodes" -nextAvailable
		;
connectAttr "TubeShape.instObjGroups.objectGroups[0]" "skinCluster1Set.dagSetMembers"
		 -nextAvailable;
connectAttr "skinCluster1.message" "skinCluster1Set.usedBy[0]";
connectAttr "tweak1.outputGeometry[0]" "skinCluster1GroupParts.inputGeometry";
connectAttr "skinCluster1GroupId.groupId" "skinCluster1GroupParts.groupId";
connectAttr "groupId2.message" "tweakSet1.groupNodes" -nextAvailable;
connectAttr "TubeShape.instObjGroups.objectGroups[1]" "tweakSet1.dagSetMembers" 
		-nextAvailable;
connectAttr "tweak1.message" "tweakSet1.usedBy[0]";
connectAttr "TubeShapeOrig.worldMesh" "groupParts2.inputGeometry";
connectAttr "groupId2.groupId" "groupParts2.groupId";
connectAttr "joint1.message" "bindPose1.members[0]";
connectAttr "joint2.message" "bindPose1.members[1]";
connectAttr "joint3.message" "bindPose1.members[2]";
connectAttr "joint4.message" "bindPose1.members[3]";
connectAttr "bindPose1.world" "bindPose1.parents[0]";
connectAttr "bindPose1.members[0]" "bindPose1.parents[1]";
connectAttr "bindPose1.members[1]" "bindPose1.parents[2]";
connectAttr "bindPose1.members[2]" "bindPose1.parents[3]";
connectAttr "joint1.bindPose" "bindPose1.worldMatrix[0]";
connectAttr "joint2.bindPose" "bindPose1.worldMatrix[1]";
connectAttr "joint3.bindPose" "bindPose1.worldMatrix[2]";
connectAttr "joint4.bindPose" "bindPose1.worldMatrix[3]";
connectAttr "skinCluster1.outputGeometry[0]" "deltaMush1.input[0].inputGeometry"
		;
connectAttr "TubeShapeOrig.outMesh" "deltaMush1.originalGeometry[0]";
connectAttr "tweakSet1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[0].dependNode"
		;
connectAttr "deltaMush1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[1].dependNode"
		;
connectAttr "TubeShapeOrig.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[2].dependNode"
		;
connectAttr "skinCluster1Set.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[3].dependNode"
		;
connectAttr "joint4.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[4].dependNode"
		;
connectAttr "joint2.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[5].dependNode"
		;
connectAttr "tweak1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[6].dependNode"
		;
connectAttr "joint1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[7].dependNode"
		;
connectAttr "skinCluster1.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[8].dependNode"
		;
connectAttr ":initialShadingGroup.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[9].dependNode"
		;
connectAttr "skinCluster1GroupParts.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[10].dependNode"
		;
connectAttr "Tube.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[11].dependNode"
		;
connectAttr "TubeShape.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[12].dependNode"
		;
connectAttr "skinCluster1GroupId.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[13].dependNode"
		;
connectAttr "groupId2.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[14].dependNode"
		;
connectAttr "joint3.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[15].dependNode"
		;
connectAttr "groupParts2.message" "MayaNodeEditorSavedTabsInfo.tabGraphInfo[0].nodeInfo[16].dependNode"
		;
connectAttr "Tube1ShapeOrig1.worldMesh" "skinCluster2.input[0].inputGeometry";
connectAttr "Tube1ShapeOrig1.outMesh" "skinCluster2.originalGeometry[0]";
connectAttr "joint1.worldMatrix" "skinCluster2.matrix[0]";
connectAttr "joint2.worldMatrix" "skinCluster2.matrix[1]";
connectAttr "joint3.worldMatrix" "skinCluster2.matrix[2]";
connectAttr "joint1.lockInfluenceWeights" "skinCluster2.lockWeights[0]";
connectAttr "joint2.lockInfluenceWeights" "skinCluster2.lockWeights[1]";
connectAttr "joint3.lockInfluenceWeights" "skinCluster2.lockWeights[2]";
connectAttr "joint1.objectColorRGB" "skinCluster2.influenceColor[0]";
connectAttr "joint2.objectColorRGB" "skinCluster2.influenceColor[1]";
connectAttr "joint3.objectColorRGB" "skinCluster2.influenceColor[2]";
connectAttr "bindPose1.message" "skinCluster2.bindPose";
connectAttr "defaultRenderLayer.message" ":defaultRenderingList1.rendering" -nextAvailable
		;
connectAttr "TubeShape.instObjGroups" ":initialShadingGroup.dagSetMembers" -nextAvailable
		;
connectAttr "Tube1Shape.instObjGroups" ":initialShadingGroup.dagSetMembers" -nextAvailable
		;
// End of Cylinder_result.ma
